======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_56144
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_5 greater than -39.7305
   Rule 2: High crosses above High (looking back 5 bars)
   Rule 3: WPR_8 greater than -54.274
   Rule 4: High crosses below Low (looking back 3 bars)
   Rule 5: Close greater than EMA(195)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_5 less than -60.2695
   Rule 2: High crosses below High (looking back 5 bars)
   Rule 3: WPR_8 less than -45.726
   Rule 4: High crosses above Low (looking back 3 bars)
   Rule 5: Close less than EMA(195)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.65476 × ATR(14)
Take Profit:   2.65476 × ATR(14)
ATR Period:    14 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $21.11
Win Rate:          55.56%
Profit Factor:     1.05
Max Drawdown:      2.42%
Sharpe Ratio:      0.33

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      45
Winning Trades:    25 (55.6%)
Losing Trades:     20 (44.4%)
Average Win:       $19.36
Average Loss:      $23.14
Win/Loss Ratio:    0.84

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================