======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_47601
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Low
   Rule 2: Close greater than 0
   Rule 3: Close less than Open (looking back 2 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Low
   Rule 2: Close less than 0
   Rule 3: Close greater than Open (looking back 2 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.81674 × ATR(14)
Take Profit:   4.18951 × ATR(14)
ATR Period:    14 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $158.23
Win Rate:          37.84%
Profit Factor:     1.40
Max Drawdown:      1.60%
Sharpe Ratio:      2.28

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      37
Winning Trades:    14 (37.8%)
Losing Trades:     23 (62.2%)
Average Win:       $39.51
Average Loss:      $17.17
Win/Loss Ratio:    2.30

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================