======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_9450
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Close
   Rule 2: Low greater than Close (looking back 4 bars)
   Rule 3: Close greater than 0
   Rule 4: Low crosses above Open (looking back 5 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Close
   Rule 2: Low less than Close (looking back 4 bars)
   Rule 3: Close less than 0
   Rule 4: Low crosses below Open (looking back 5 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.2 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,148.75
Win Rate:          48.83%
Profit Factor:     1.71
Max Drawdown:      2.58%
Sharpe Ratio:      3.62

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      256
Winning Trades:    125 (48.8%)
Losing Trades:     131 (51.2%)
Average Win:       $41.51
Average Loss:      $23.21
Win/Loss Ratio:    1.79

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================