======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_3994
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low less than Open
   Rule 2: Close less than Open
   Rule 3: Low greater than Open (looking back 2 bars)
   Rule 4: WPR_9 greater than -66.1545
   Rule 5: Close less than High (looking back 5 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low greater than Open
   Rule 2: Close greater than Open
   Rule 3: Low less than Open (looking back 2 bars)
   Rule 4: WPR_9 less than -33.8455
   Rule 5: Close greater than High (looking back 5 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.4 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,535.69
Win Rate:          45.54%
Profit Factor:     1.62
Max Drawdown:      2.50%
Sharpe Ratio:      3.08

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      202
Winning Trades:    92 (45.5%)
Losing Trades:     110 (54.5%)
Average Win:       $43.70
Average Loss:      $22.59
Win/Loss Ratio:    1.93

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================