======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_54108
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than BB_Upper_23_16
   Rule 2: Low crosses below High (looking back 3 bars)
   Rule 3: Close crosses below Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than BB_Upper_23_16
   Rule 2: Low crosses above High (looking back 3 bars)
   Rule 3: Close crosses above Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.9 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,056.72
Win Rate:          26.95%
Profit Factor:     1.42
Max Drawdown:      3.17%
Sharpe Ratio:      2.00

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      538
Winning Trades:    145 (27.0%)
Losing Trades:     393 (73.0%)
Average Win:       $47.89
Average Loss:      $12.44
Win/Loss Ratio:    3.85

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================