======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_54515
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low greater than Low (looking back 2 bars)
   Rule 2: Open less than High
   Rule 3: WPR_15 greater than -33.4993

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low less than Low (looking back 2 bars)
   Rule 2: Open greater than High
   Rule 3: WPR_15 less than -66.5007

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,056.03
Win Rate:          30.43%
Profit Factor:     1.42
Max Drawdown:      2.66%
Sharpe Ratio:      2.12

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      631
Winning Trades:    192 (30.4%)
Losing Trades:     439 (69.6%)
Average Win:       $36.19
Average Loss:      $11.14
Win/Loss Ratio:    3.25

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================