======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_27499
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Open (looking back 3 bars)
   Rule 2: Close crosses below Low (looking back 5 bars)
   Rule 3: High crosses above Close
   Rule 4: Close crosses above Close (looking back 4 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Open (looking back 3 bars)
   Rule 2: Close crosses above Low (looking back 5 bars)
   Rule 3: High crosses below Close
   Rule 4: Close crosses below Close (looking back 4 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.4 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $732.79
Win Rate:          42.47%
Profit Factor:     2.20
Max Drawdown:      0.91%
Sharpe Ratio:      4.98

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      73
Winning Trades:    31 (42.5%)
Losing Trades:     42 (57.5%)
Average Win:       $43.29
Average Loss:      $14.50
Win/Loss Ratio:    2.98

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================