======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_3271
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than Open (looking back 5 bars)
   Rule 2: Low less than Close
   Rule 3: WPR_23 greater than -22.3351

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than Open (looking back 5 bars)
   Rule 2: Low greater than Close
   Rule 3: WPR_23 less than -77.6649

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.9 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,596.73
Win Rate:          26.07%
Profit Factor:     1.35
Max Drawdown:      3.29%
Sharpe Ratio:      1.68

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      514
Winning Trades:    134 (26.1%)
Losing Trades:     380 (73.9%)
Average Win:       $46.09
Average Loss:      $12.05
Win/Loss Ratio:    3.82

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================