======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_76732
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low less than Close
   Rule 2: Open crosses below Low (looking back 5 bars)
   Rule 3: Close greater than Open (looking back 2 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low greater than Close
   Rule 2: Open crosses above Low (looking back 5 bars)
   Rule 3: Close less than Open (looking back 2 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,673.74
Win Rate:          29.65%
Profit Factor:     1.58
Max Drawdown:      2.32%
Sharpe Ratio:      2.61

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      317
Winning Trades:    94 (29.7%)
Losing Trades:     223 (70.3%)
Average Win:       $48.61
Average Loss:      $12.99
Win/Loss Ratio:    3.74

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================