======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_22029
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses below Close
   Rule 2: High crosses above Low (looking back 2 bars)
   Rule 3: Open crosses below Close (looking back 5 bars)
   Rule 4: Open less than High (looking back 2 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses above Close
   Rule 2: High crosses below Low (looking back 2 bars)
   Rule 3: Open crosses above Close (looking back 5 bars)
   Rule 4: Open greater than High (looking back 2 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,633.58
Win Rate:          25.44%
Profit Factor:     1.38
Max Drawdown:      3.19%
Sharpe Ratio:      1.81

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      511
Winning Trades:    130 (25.4%)
Losing Trades:     381 (74.6%)
Average Win:       $45.84
Average Loss:      $11.35
Win/Loss Ratio:    4.04

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================