======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_68640
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Low
   Rule 2: Open crosses above Low
   Rule 3: Close less than Low (looking back 5 bars)
   Rule 4: Close less than 0
   Rule 5: Close less than 0

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Low
   Rule 2: Open crosses below Low
   Rule 3: Close greater than Low (looking back 5 bars)
   Rule 4: Close greater than 0
   Rule 5: Close greater than 0

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.8 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $599.88
Win Rate:          31.25%
Profit Factor:     1.45
Max Drawdown:      1.95%
Sharpe Ratio:      1.98

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      128
Winning Trades:    40 (31.2%)
Losing Trades:     88 (68.8%)
Average Win:       $48.46
Average Loss:      $15.21
Win/Loss Ratio:    3.19

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================