======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_43941
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than Low
   Rule 2: RSI(42) less than 62.5961
   Rule 3: Close less than Open

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than Low
   Rule 2: RSI(42) greater than 37.4039
   Rule 3: Close greater than Open

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,151.54
Win Rate:          35.18%
Profit Factor:     1.40
Max Drawdown:      4.38%
Sharpe Ratio:      2.12

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      560
Winning Trades:    197 (35.2%)
Losing Trades:     363 (64.8%)
Average Win:       $38.46
Average Loss:      $14.94
Win/Loss Ratio:    2.57

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================