======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_69498
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than Close (looking back 4 bars)
   Rule 2: RSI(19) less than 28.0158
   Rule 3: Close crosses above High

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than Close (looking back 4 bars)
   Rule 2: RSI(19) greater than 71.9842
   Rule 3: Close crosses below High

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.6774 × ATR(14)
Take Profit:   4.02516 × ATR(14)
ATR Period:    14 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $3.97
Win Rate:          34.29%
Profit Factor:     1.01
Max Drawdown:      0.92%
Sharpe Ratio:      0.08

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      35
Winning Trades:    12 (34.3%)
Losing Trades:     23 (65.7%)
Average Win:       $29.46
Average Loss:      $15.20
Win/Loss Ratio:    1.94

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================