======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_65441
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Low
   Rule 2: Open greater than Low
   Rule 3: Close greater than 0

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Low
   Rule 2: Open less than Low
   Rule 3: Close less than 0

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.4 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,060.85
Win Rate:          37.52%
Profit Factor:     1.36
Max Drawdown:      3.80%
Sharpe Ratio:      2.00

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      541
Winning Trades:    203 (37.5%)
Losing Trades:     338 (62.5%)
Average Win:       $38.30
Average Loss:      $16.91
Win/Loss Ratio:    2.27

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================