======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_5982
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open less than High (looking back 1 bar)
   Rule 2: Close greater than EMA(35)
   Rule 3: High crosses below Low (looking back 2 bars)
   Rule 4: High greater than Open
   Rule 5: Open crosses above Low

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open greater than High (looking back 1 bar)
   Rule 2: Close less than EMA(35)
   Rule 3: High crosses above Low (looking back 2 bars)
   Rule 4: High less than Open
   Rule 5: Open crosses below Low

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,315.10
Win Rate:          30.23%
Profit Factor:     1.36
Max Drawdown:      3.79%
Sharpe Ratio:      1.83

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      354
Winning Trades:    107 (30.2%)
Losing Trades:     247 (69.8%)
Average Win:       $46.03
Average Loss:      $14.62
Win/Loss Ratio:    3.15

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================