======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_51226
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Open
   Rule 2: Close less than Open
   Rule 3: Low greater than Low (looking back 1 bar)
   Rule 4: Low crosses below Low

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Open
   Rule 2: Close greater than Open
   Rule 3: Low less than Low (looking back 1 bar)
   Rule 4: Low crosses above Low

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.4 × ATR(7)
Take Profit:   2.7 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $804.45
Win Rate:          55.49%
Profit Factor:     1.09
Max Drawdown:      4.22%
Sharpe Ratio:      0.48

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      2186
Winning Trades:    1213 (55.5%)
Losing Trades:     971 (44.5%)
Average Win:       $7.85
Average Loss:      $8.97
Win/Loss Ratio:    0.87

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================