======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_3116
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open less than Close
   Rule 2: Low crosses below Close
   Rule 3: High crosses below Low (looking back 4 bars)
   Rule 4: Open crosses above Low

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open greater than Close
   Rule 2: Low crosses above Close
   Rule 3: High crosses above Low (looking back 4 bars)
   Rule 4: Open crosses below Low

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,120.10
Win Rate:          29.51%
Profit Factor:     1.38
Max Drawdown:      3.91%
Sharpe Ratio:      1.90

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      305
Winning Trades:    90 (29.5%)
Losing Trades:     214 (70.5%)
Average Win:       $45.12
Average Loss:      $13.74
Win/Loss Ratio:    3.28

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================