======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_60441
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High greater than Open
   Rule 2: Close greater than RSI(16)
   Rule 3: Open crosses above Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High less than Open
   Rule 2: Close less than RSI(16)
   Rule 3: Open crosses below Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,174.61
Win Rate:          35.04%
Profit Factor:     1.40
Max Drawdown:      4.11%
Sharpe Ratio:      2.14

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      565
Winning Trades:    198 (35.0%)
Losing Trades:     367 (65.0%)
Average Win:       $38.24
Average Loss:      $14.70
Win/Loss Ratio:    2.60

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================