======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_77155
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses below Open
   Rule 2: Open greater than Low
   Rule 3: Close greater than RSI(21)
   Rule 4: Low crosses above Open (looking back 4 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses above Open
   Rule 2: Open less than Low
   Rule 3: Close less than RSI(21)
   Rule 4: Low crosses below Open (looking back 4 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,869.63
Win Rate:          27.35%
Profit Factor:     1.54
Max Drawdown:      1.56%
Sharpe Ratio:      2.42

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      468
Winning Trades:    128 (27.4%)
Losing Trades:     340 (72.6%)
Average Win:       $41.91
Average Loss:      $10.28
Win/Loss Ratio:    4.08

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================