======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_6001
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than High
   Rule 2: High crosses below Open
   Rule 3: Low less than Close
   Rule 4: Close less than Open
   Rule 5: Low crosses below High
   Rule 6: Open less than High (looking back 1 bar)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than High
   Rule 2: High crosses above Open
   Rule 3: Low greater than Close
   Rule 4: Close greater than Open
   Rule 5: Low crosses above High
   Rule 6: Open greater than High (looking back 1 bar)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.6 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $644.51
Win Rate:          51.61%
Profit Factor:     1.60
Max Drawdown:      1.08%
Sharpe Ratio:      3.24

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      93
Winning Trades:    48 (51.6%)
Losing Trades:     45 (48.4%)
Average Win:       $35.95
Average Loss:      $24.02
Win/Loss Ratio:    1.50

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================