======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_65548
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Low (looking back 2 bars)
   Rule 2: RSI(42) less than 69.5441
   Rule 3: Open crosses above Low (looking back 4 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Low (looking back 2 bars)
   Rule 2: RSI(42) greater than 30.4559
   Rule 3: Open crosses below Low (looking back 4 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   2.7 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,475.76
Win Rate:          35.47%
Profit Factor:     1.41
Max Drawdown:      2.25%
Sharpe Ratio:      2.15

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      843
Winning Trades:    299 (35.5%)
Losing Trades:     544 (64.5%)
Average Win:       $28.49
Average Loss:      $11.11
Win/Loss Ratio:    2.56

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================