======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_45796
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_22 greater than -21.715
   Rule 2: Stoch_K_6_5_4 less than 21.019
   Rule 3: Moving Average(10) greater than RSI(13)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_22 less than -78.285
   Rule 2: Stoch_K_6_5_4 greater than 78.981
   Rule 3: Moving Average(10) less than RSI(13)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,052.86
Win Rate:          24.82%
Profit Factor:     1.51
Max Drawdown:      3.30%
Sharpe Ratio:      2.26

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      427
Winning Trades:    106 (24.8%)
Losing Trades:     321 (75.2%)
Average Win:       $57.57
Average Loss:      $12.62
Win/Loss Ratio:    4.56

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================