======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_48627
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than Low (looking back 4 bars)
   Rule 2: Close greater than Stoch_K_8_4_7
   Rule 3: Low crosses below High

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than Low (looking back 4 bars)
   Rule 2: Close less than Stoch_K_8_4_7
   Rule 3: Low crosses above High

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,017.35
Win Rate:          25.00%
Profit Factor:     1.54
Max Drawdown:      2.78%
Sharpe Ratio:      2.36

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      464
Winning Trades:    116 (25.0%)
Losing Trades:     348 (75.0%)
Average Win:       $49.69
Average Loss:      $10.76
Win/Loss Ratio:    4.62

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================