======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_26415
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Close (looking back 4 bars)
   Rule 2: Low crosses below Close
   Rule 3: Close greater than MACD_Signal_15_21_13
   Rule 4: Close crosses below Close (looking back 5 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Close (looking back 4 bars)
   Rule 2: Low crosses above Close
   Rule 3: Close less than MACD_Signal_15_21_13
   Rule 4: Close crosses above Close (looking back 5 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,489.44
Win Rate:          23.52%
Profit Factor:     1.37
Max Drawdown:      3.05%
Sharpe Ratio:      1.70

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      438
Winning Trades:    103 (23.5%)
Losing Trades:     335 (76.5%)
Average Win:       $54.04
Average Loss:      $12.17
Win/Loss Ratio:    4.44

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================