======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_35387
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open greater than Open (looking back 4 bars)
   Rule 2: High greater than Low
   Rule 3: Open crosses below High

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open less than Open (looking back 4 bars)
   Rule 2: High less than Low
   Rule 3: Open crosses above High

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.4 × ATR(7)
Take Profit:   3.6 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,205.04
Win Rate:          37.42%
Profit Factor:     1.49
Max Drawdown:      2.30%
Sharpe Ratio:      2.57

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      457
Winning Trades:    171 (37.4%)
Losing Trades:     286 (62.6%)
Average Win:       $38.97
Average Loss:      $15.59
Win/Loss Ratio:    2.50

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================