======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_26741
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low greater than Close (looking back 1 bar)
   Rule 2: Close crosses above Low (looking back 1 bar)
   Rule 3: WPR_9 greater than -74.9712

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low less than Close (looking back 1 bar)
   Rule 2: Close crosses below Low (looking back 1 bar)
   Rule 3: WPR_9 less than -25.0288

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.4 × ATR(7)
Take Profit:   3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $697.80
Win Rate:          55.65%
Profit Factor:     1.55
Max Drawdown:      2.62%
Sharpe Ratio:      3.02

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      115
Winning Trades:    64 (55.7%)
Losing Trades:     51 (44.3%)
Average Win:       $30.89
Average Loss:      $25.08
Win/Loss Ratio:    1.23

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================