======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_24520
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses above Low
   Rule 2: WPR_7 greater than -39.9018
   Rule 3: Close greater than RSI(45)
   Rule 4: Close greater than 0
   Rule 5: Low crosses below Close (looking back 2 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses below Low
   Rule 2: WPR_7 less than -60.0982
   Rule 3: Close less than RSI(45)
   Rule 4: Close less than 0
   Rule 5: Low crosses above Close (looking back 2 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,005.89
Win Rate:          25.71%
Profit Factor:     1.41
Max Drawdown:      3.19%
Sharpe Ratio:      1.93

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      525
Winning Trades:    135 (25.7%)
Losing Trades:     390 (74.3%)
Average Win:       $51.13
Average Loss:      $12.55
Win/Loss Ratio:    4.07

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================