======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_56160
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Low
   Rule 2: Low crosses below Low
   Rule 3: High less than Low (looking back 5 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Low
   Rule 2: Low crosses above Low
   Rule 3: High greater than Low (looking back 5 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,289.81
Win Rate:          23.73%
Profit Factor:     1.33
Max Drawdown:      3.44%
Sharpe Ratio:      1.55

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      434
Winning Trades:    103 (23.7%)
Losing Trades:     331 (76.3%)
Average Win:       $50.35
Average Loss:      $11.77
Win/Loss Ratio:    4.28

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================