======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_27837
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than WMA_198
   Rule 2: High crosses below High (looking back 2 bars)
   Rule 3: Low crosses above Low (looking back 1 bar)
   Rule 4: Close greater than 0

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than WMA_198
   Rule 2: High crosses above High (looking back 2 bars)
   Rule 3: Low crosses below Low (looking back 1 bar)
   Rule 4: Close less than 0

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,583.66
Win Rate:          28.65%
Profit Factor:     1.44
Max Drawdown:      3.19%
Sharpe Ratio:      2.18

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      349
Winning Trades:    100 (28.7%)
Losing Trades:     249 (71.3%)
Average Win:       $51.48
Average Loss:      $14.32
Win/Loss Ratio:    3.60

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================