======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_69410
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses above Open (looking back 5 bars)
   Rule 2: Close crosses above Close
   Rule 3: Open greater than Low

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses below Open (looking back 5 bars)
   Rule 2: Close crosses below Close
   Rule 3: Open less than Low

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.4 × ATR(7)
Take Profit:   3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,958.31
Win Rate:          54.84%
Profit Factor:     1.47
Max Drawdown:      2.50%
Sharpe Ratio:      2.67

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      372
Winning Trades:    204 (54.8%)
Losing Trades:     168 (45.2%)
Average Win:       $30.13
Average Loss:      $24.94
Win/Loss Ratio:    1.21

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================