======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_8265
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low less than Low (looking back 4 bars)
   Rule 2: High greater than Open
   Rule 3: RSI(44) less than 56.591
   Rule 4: High crosses above Low (looking back 5 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low greater than Low (looking back 4 bars)
   Rule 2: High less than Open
   Rule 3: RSI(44) greater than 43.409
   Rule 4: High crosses below Low (looking back 5 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.8 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,739.01
Win Rate:          36.10%
Profit Factor:     1.46
Max Drawdown:      2.85%
Sharpe Ratio:      2.35

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      313
Winning Trades:    113 (36.1%)
Losing Trades:     200 (63.9%)
Average Win:       $49.21
Average Loss:      $19.11
Win/Loss Ratio:    2.58

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================