======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_24020
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses below Low
   Rule 2: WPR_24 greater than -36.1634
   Rule 3: Close greater than 0
   Rule 4: RSI(7) greater than 35.6347

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses above Low
   Rule 2: WPR_24 less than -63.8366
   Rule 3: Close less than 0
   Rule 4: RSI(7) less than 64.3653

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.8 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,048.64
Win Rate:          41.42%
Profit Factor:     1.54
Max Drawdown:      2.74%
Sharpe Ratio:      2.84

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      309
Winning Trades:    128 (41.4%)
Losing Trades:     181 (58.6%)
Average Win:       $45.45
Average Loss:      $20.83
Win/Loss Ratio:    2.18

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================