======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_10163
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than Open
   Rule 2: Low greater than Close (looking back 3 bars)
   Rule 3: Open crosses above Low (looking back 4 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than Open
   Rule 2: Low less than Close (looking back 3 bars)
   Rule 3: Open crosses below Low (looking back 4 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,936.17
Win Rate:          32.75%
Profit Factor:     1.31
Max Drawdown:      2.71%
Sharpe Ratio:      1.45

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      1194
Winning Trades:    391 (32.7%)
Losing Trades:     803 (67.3%)
Average Win:       $21.08
Average Loss:      $7.85
Win/Loss Ratio:    2.68

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================