======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_19351
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than 0
   Rule 2: Open crosses above Open (looking back 3 bars)
   Rule 3: RSI(50) less than 79.9566
   Rule 4: Close crosses below Open

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than 0
   Rule 2: Open crosses below Open (looking back 3 bars)
   Rule 3: RSI(50) greater than 20.0434
   Rule 4: Close crosses above Open

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.4 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,257.25
Win Rate:          39.15%
Profit Factor:     1.50
Max Drawdown:      1.95%
Sharpe Ratio:      2.62

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      493
Winning Trades:    193 (39.1%)
Losing Trades:     300 (60.9%)
Average Win:       $35.02
Average Loss:      $15.01
Win/Loss Ratio:    2.33

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================