======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_34902
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than Close (looking back 4 bars)
   Rule 2: Open crosses above Low
   Rule 3: High crosses above Close
   Rule 4: Close less than Low (looking back 1 bar)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than Close (looking back 4 bars)
   Rule 2: Open crosses below Low
   Rule 3: High crosses below Close
   Rule 4: Close greater than Low (looking back 1 bar)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.6 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,636.77
Win Rate:          28.73%
Profit Factor:     1.36
Max Drawdown:      3.27%
Sharpe Ratio:      1.79

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      536
Winning Trades:    154 (28.7%)
Losing Trades:     382 (71.3%)
Average Win:       $40.14
Average Loss:      $11.90
Win/Loss Ratio:    3.37

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================