======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_78394
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below High (looking back 1 bar)
   Rule 2: High crosses above High
   Rule 3: Close crosses below Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above High (looking back 1 bar)
   Rule 2: High crosses below High
   Rule 3: Close crosses above Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,377.45
Win Rate:          54.21%
Profit Factor:     1.08
Max Drawdown:      3.08%
Sharpe Ratio:      0.45

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      5903
Winning Trades:    3200 (54.2%)
Losing Trades:     2700 (45.8%)
Average Win:       $5.63
Average Loss:      $6.16
Win/Loss Ratio:    0.91

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================