======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_5902
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than RSI(20)
   Rule 2: RSI(46) less than 43.2248
   Rule 3: High less than Open (looking back 4 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than RSI(20)
   Rule 2: RSI(46) greater than 56.7752
   Rule 3: High greater than Open (looking back 4 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,617.47
Win Rate:          23.76%
Profit Factor:     1.42
Max Drawdown:      3.03%
Sharpe Ratio:      1.90

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      425
Winning Trades:    101 (23.8%)
Losing Trades:     324 (76.2%)
Average Win:       $54.24
Average Loss:      $11.92
Win/Loss Ratio:    4.55

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================