======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_52762
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than High
   Rule 2: Close greater than Open (looking back 2 bars)
   Rule 3: High crosses above Close (looking back 1 bar)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than High
   Rule 2: Close less than Open (looking back 2 bars)
   Rule 3: High crosses below Close (looking back 1 bar)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,098.69
Win Rate:          30.34%
Profit Factor:     1.54
Max Drawdown:      2.50%
Sharpe Ratio:      2.52

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      412
Winning Trades:    125 (30.3%)
Losing Trades:     287 (69.7%)
Average Win:       $48.16
Average Loss:      $13.66
Win/Loss Ratio:    3.52

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================