======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_56819
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses above Low
   Rule 2: Low crosses below High (looking back 1 bar)
   Rule 3: Close crosses below Open (looking back 5 bars)
   Rule 4: WMA_92 greater than WPR_14
   Rule 5: Low less than Open

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses below Low
   Rule 2: Low crosses above High (looking back 1 bar)
   Rule 3: Close crosses above Open (looking back 5 bars)
   Rule 4: WMA_92 less than WPR_14
   Rule 5: Low greater than Open

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.9 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,610.77
Win Rate:          26.07%
Profit Factor:     1.35
Max Drawdown:      3.29%
Sharpe Ratio:      1.69

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      514
Winning Trades:    134 (26.1%)
Losing Trades:     380 (73.9%)
Average Win:       $46.20
Average Loss:      $12.05
Win/Loss Ratio:    3.83

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================