======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_67969
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High greater than Low
   Rule 2: Low crosses above Close (looking back 4 bars)
   Rule 3: Low greater than High (looking back 2 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High less than Low
   Rule 2: Low crosses below Close (looking back 4 bars)
   Rule 3: Low less than High (looking back 2 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.2 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,945.80
Win Rate:          45.00%
Profit Factor:     1.70
Max Drawdown:      2.18%
Sharpe Ratio:      3.48

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      220
Winning Trades:    99 (45.0%)
Losing Trades:     121 (55.0%)
Average Win:       $47.71
Average Loss:      $22.96
Win/Loss Ratio:    2.08

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================