======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_18978
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Low
   Rule 2: Low less than Close (looking back 1 bar)
   Rule 3: Open crosses above Low (looking back 5 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Low
   Rule 2: Low greater than Close (looking back 1 bar)
   Rule 3: Open crosses below Low (looking back 5 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.4174 × ATR(14)
Take Profit:   2.63873 × ATR(14)
ATR Period:    14 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $31.31
Win Rate:          42.42%
Profit Factor:     1.07
Max Drawdown:      1.85%
Sharpe Ratio:      0.43

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      33
Winning Trades:    14 (42.4%)
Losing Trades:     19 (57.6%)
Average Win:       $35.84
Average Loss:      $24.76
Win/Loss Ratio:    1.45

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================