======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_75109
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses below Open (looking back 1 bar)
   Rule 2: Close crosses below High (looking back 1 bar)
   Rule 3: High crosses above Open

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses above Open (looking back 1 bar)
   Rule 2: Close crosses above High (looking back 1 bar)
   Rule 3: High crosses below Open

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,144.50
Win Rate:          25.98%
Profit Factor:     1.46
Max Drawdown:      3.16%
Sharpe Ratio:      2.11

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      512
Winning Trades:    133 (26.0%)
Losing Trades:     379 (74.0%)
Average Win:       $51.42
Average Loss:      $12.39
Win/Loss Ratio:    4.15

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================