======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_47814
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above High
   Rule 2: Close less than High (looking back 4 bars)
   Rule 3: Low crosses below High

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below High
   Rule 2: Close greater than High (looking back 4 bars)
   Rule 3: Low crosses above High

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.4 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $465.16
Win Rate:          35.64%
Profit Factor:     1.56
Max Drawdown:      1.91%
Sharpe Ratio:      2.80

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      101
Winning Trades:    36 (35.6%)
Losing Trades:     65 (64.4%)
Average Win:       $36.02
Average Loss:      $12.79
Win/Loss Ratio:    2.82

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================