======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_9370
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low less than Close
   Rule 2: Open less than Low (looking back 3 bars)
   Rule 3: RSI(26) less than 69.0978

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low greater than Close
   Rule 2: Open greater than Low (looking back 3 bars)
   Rule 3: RSI(26) greater than 30.9022

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,620.31
Win Rate:          25.00%
Profit Factor:     1.36
Max Drawdown:      3.06%
Sharpe Ratio:      1.70

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      504
Winning Trades:    126 (25.0%)
Losing Trades:     378 (75.0%)
Average Win:       $48.63
Average Loss:      $11.92
Win/Loss Ratio:    4.08

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================