======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_8686
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Open (looking back 4 bars)
   Rule 2: Low crosses below Open (looking back 3 bars)
   Rule 3: Open greater than Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Open (looking back 4 bars)
   Rule 2: Low crosses above Open (looking back 3 bars)
   Rule 3: Open less than Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   2.7 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,114.40
Win Rate:          43.20%
Profit Factor:     1.21
Max Drawdown:      2.09%
Sharpe Ratio:      1.12

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      1074
Winning Trades:    464 (43.2%)
Losing Trades:     610 (56.8%)
Average Win:       $13.77
Average Loss:      $8.65
Win/Loss Ratio:    1.59

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================