======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_8719
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open less than High
   Rule 2: Close greater than EMA(179)
   Rule 3: Open greater than Close (looking back 3 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open greater than High
   Rule 2: Close less than EMA(179)
   Rule 3: Open less than Close (looking back 3 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,532.30
Win Rate:          36.69%
Profit Factor:     1.55
Max Drawdown:      1.70%
Sharpe Ratio:      2.75

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      556
Winning Trades:    204 (36.7%)
Losing Trades:     352 (63.3%)
Average Win:       $35.16
Average Loss:      $13.18
Win/Loss Ratio:    2.67

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================