======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_7508
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: RSI(21) less than 57.5997
   Rule 2: WPR_5 greater than -67.6487
   Rule 3: Close less than Open

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: RSI(21) greater than 42.4003
   Rule 2: WPR_5 less than -32.3513
   Rule 3: Close greater than Open

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,618.53
Win Rate:          27.43%
Profit Factor:     1.43
Max Drawdown:      3.70%
Sharpe Ratio:      2.07

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      339
Winning Trades:    93 (27.4%)
Losing Trades:     246 (72.6%)
Average Win:       $58.00
Average Loss:      $15.35
Win/Loss Ratio:    3.78

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================