======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_19584
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses above High
   Rule 2: Close greater than MACD_Signal_13_20_9
   Rule 3: Close greater than 0
   Rule 4: Close greater than Low (looking back 4 bars)
   Rule 5: Close crosses above Open

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses below High
   Rule 2: Close less than MACD_Signal_13_20_9
   Rule 3: Close less than 0
   Rule 4: Close less than Low (looking back 4 bars)
   Rule 5: Close crosses below Open

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.89346 × ATR(14)
Take Profit:   3.08846 × ATR(14)
ATR Period:    14 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $60.88
Win Rate:          44.12%
Profit Factor:     1.19
Max Drawdown:      1.04%
Sharpe Ratio:      1.22

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      34
Winning Trades:    15 (44.1%)
Losing Trades:     19 (55.9%)
Average Win:       $25.10
Average Loss:      $16.61
Win/Loss Ratio:    1.51

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================