======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_61057
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Open
   Rule 2: Low less than Close (looking back 4 bars)
   Rule 3: High greater than Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Open
   Rule 2: Low greater than Close (looking back 4 bars)
   Rule 3: High less than Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,839.88
Win Rate:          24.77%
Profit Factor:     1.37
Max Drawdown:      3.24%
Sharpe Ratio:      1.76

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      541
Winning Trades:    134 (24.8%)
Losing Trades:     407 (75.2%)
Average Win:       $50.58
Average Loss:      $12.13
Win/Loss Ratio:    4.17

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================