======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_39681
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Low (looking back 5 bars)
   Rule 2: High greater than Open (looking back 1 bar)
   Rule 3: Open less than Close (looking back 5 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Low (looking back 5 bars)
   Rule 2: High less than Open (looking back 1 bar)
   Rule 3: Open greater than Close (looking back 5 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,056.35
Win Rate:          39.32%
Profit Factor:     1.16
Max Drawdown:      2.95%
Sharpe Ratio:      0.77

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      1437
Winning Trades:    565 (39.3%)
Losing Trades:     872 (60.7%)
Average Win:       $13.77
Average Loss:      $7.71
Win/Loss Ratio:    1.79

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================