======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_48109
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Open
   Rule 2: Close crosses below Low (looking back 2 bars)
   Rule 3: Open crosses below Open
   Rule 4: Low crosses below Open (looking back 4 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Open
   Rule 2: Close crosses above Low (looking back 2 bars)
   Rule 3: Open crosses above Open
   Rule 4: Low crosses above Open (looking back 4 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.9 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,682.77
Win Rate:          28.02%
Profit Factor:     1.37
Max Drawdown:      3.29%
Sharpe Ratio:      1.74

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      546
Winning Trades:    153 (28.0%)
Losing Trades:     393 (72.0%)
Average Win:       $40.83
Average Loss:      $11.62
Win/Loss Ratio:    3.52

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================