======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_36622
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_12 greater than -35.2772
   Rule 2: Low crosses below Open (looking back 3 bars)
   Rule 3: High greater than Low (looking back 4 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_12 less than -64.7228
   Rule 2: Low crosses above Open (looking back 3 bars)
   Rule 3: High less than Low (looking back 4 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.9 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,793.58
Win Rate:          26.07%
Profit Factor:     1.35
Max Drawdown:      2.37%
Sharpe Ratio:      1.72

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      633
Winning Trades:    165 (26.1%)
Losing Trades:     468 (73.9%)
Average Win:       $41.92
Average Loss:      $10.95
Win/Loss Ratio:    3.83

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================