======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_59454
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Open (looking back 4 bars)
   Rule 2: Close crosses below High
   Rule 3: Low crosses above Close (looking back 4 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Open (looking back 4 bars)
   Rule 2: Close crosses above High
   Rule 3: Low crosses below Close (looking back 4 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.2 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,294.62
Win Rate:          49.34%
Profit Factor:     1.54
Max Drawdown:      3.26%
Sharpe Ratio:      2.88

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      229
Winning Trades:    113 (49.3%)
Losing Trades:     116 (50.7%)
Average Win:       $32.51
Average Loss:      $20.51
Win/Loss Ratio:    1.59

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================