======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_64570
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low less than Open (looking back 5 bars)
   Rule 2: High less than Close (looking back 2 bars)
   Rule 3: High crosses below High

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low greater than Open (looking back 5 bars)
   Rule 2: High greater than Close (looking back 2 bars)
   Rule 3: High crosses above High

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   3.9 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $371.27
Win Rate:          48.82%
Profit Factor:     1.03
Max Drawdown:      6.68%
Sharpe Ratio:      0.20

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      2155
Winning Trades:    1052 (48.8%)
Losing Trades:     1102 (51.2%)
Average Win:       $11.01
Average Loss:      $10.18
Win/Loss Ratio:    1.08

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================