======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_30041
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_12 greater than -36.9417
   Rule 2: Low less than Open (looking back 4 bars)
   Rule 3: Close greater than RSI(48)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_12 less than -63.0583
   Rule 2: Low greater than Open (looking back 4 bars)
   Rule 3: Close less than RSI(48)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,003.60
Win Rate:          25.76%
Profit Factor:     1.42
Max Drawdown:      3.19%
Sharpe Ratio:      1.96

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      528
Winning Trades:    136 (25.8%)
Losing Trades:     392 (74.2%)
Average Win:       $49.61
Average Loss:      $12.10
Win/Loss Ratio:    4.10

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================