======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_38542
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Open
   Rule 2: Close greater than Stoch_K_13_2_2
   Rule 3: Close greater than BB_Middle_16_19
   Rule 4: High greater than Open

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Open
   Rule 2: Close less than Stoch_K_13_2_2
   Rule 3: Close less than BB_Middle_16_19
   Rule 4: High less than Open

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.4 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,093.55
Win Rate:          37.71%
Profit Factor:     1.37
Max Drawdown:      3.47%
Sharpe Ratio:      2.04

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      541
Winning Trades:    204 (37.7%)
Losing Trades:     337 (62.3%)
Average Win:       $38.12
Average Loss:      $16.87
Win/Loss Ratio:    2.26

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================