======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_30319
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open greater than Close (looking back 5 bars)
   Rule 2: Open greater than Open (looking back 5 bars)
   Rule 3: Low crosses above Low
   Rule 4: Close greater than Moving Average(153)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open less than Close (looking back 5 bars)
   Rule 2: Open less than Open (looking back 5 bars)
   Rule 3: Low crosses below Low
   Rule 4: Close less than Moving Average(153)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   2.7 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,441.78
Win Rate:          35.42%
Profit Factor:     1.47
Max Drawdown:      1.43%
Sharpe Ratio:      2.39

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      768
Winning Trades:    272 (35.4%)
Losing Trades:     496 (64.6%)
Average Win:       $28.14
Average Loss:      $10.51
Win/Loss Ratio:    2.68

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================