======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_43812
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below High
   Rule 2: Close greater than EMA(169)
   Rule 3: High greater than High (looking back 1 bar)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above High
   Rule 2: Close less than EMA(169)
   Rule 3: High less than High (looking back 1 bar)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,110.32
Win Rate:          30.26%
Profit Factor:     1.49
Max Drawdown:      2.70%
Sharpe Ratio:      2.39

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      456
Winning Trades:    138 (30.3%)
Losing Trades:     318 (69.7%)
Average Win:       $46.43
Average Loss:      $13.51
Win/Loss Ratio:    3.44

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================