======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_65119
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: RSI(16) less than 21.4528
   Rule 2: Open crosses above Close
   Rule 3: High crosses below High
   Rule 4: Close less than Open (looking back 2 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: RSI(16) greater than 78.5472
   Rule 2: Open crosses below Close
   Rule 3: High crosses above High
   Rule 4: Close greater than Open (looking back 2 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.9 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,854.92
Win Rate:          26.89%
Profit Factor:     1.39
Max Drawdown:      3.41%
Sharpe Ratio:      1.86

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      543
Winning Trades:    146 (26.9%)
Losing Trades:     397 (73.1%)
Average Win:       $45.44
Average Loss:      $12.04
Win/Loss Ratio:    3.77

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================