======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_64079
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses below Open
   Rule 2: WPR_7 greater than -74.4427
   Rule 3: RSI(33) less than 55.5051
   Rule 4: Open crosses below Close (looking back 2 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses above Open
   Rule 2: WPR_7 less than -25.5573
   Rule 3: RSI(33) greater than 44.4949
   Rule 4: Open crosses above Close (looking back 2 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,126.22
Win Rate:          27.01%
Profit Factor:     1.50
Max Drawdown:      2.79%
Sharpe Ratio:      2.22

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      511
Winning Trades:    138 (27.0%)
Losing Trades:     373 (73.0%)
Average Win:       $46.53
Average Loss:      $11.52
Win/Loss Ratio:    4.04

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================