======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_13291
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses above Open (looking back 1 bar)
   Rule 2: High less than Close (looking back 4 bars)
   Rule 3: EMA(10) greater than Close
   Rule 4: WPR_26 greater than -70.4364

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses below Open (looking back 1 bar)
   Rule 2: High greater than Close (looking back 4 bars)
   Rule 3: EMA(10) less than Close
   Rule 4: WPR_26 less than -29.5636

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.4 × ATR(7)
Take Profit:   3.6 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,001.87
Win Rate:          40.52%
Profit Factor:     1.68
Max Drawdown:      2.19%
Sharpe Ratio:      3.23

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      153
Winning Trades:    62 (40.5%)
Losing Trades:     91 (59.5%)
Average Win:       $40.02
Average Loss:      $16.26
Win/Loss Ratio:    2.46

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================