======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_69714
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Stoch_K_18_4_6 less than 27.583
   Rule 2: Low crosses below Close
   Rule 3: Low crosses above Low (looking back 2 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Stoch_K_18_4_6 greater than 72.417
   Rule 2: Low crosses above Close
   Rule 3: Low crosses below Low (looking back 2 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,030.11
Win Rate:          30.33%
Profit Factor:     1.41
Max Drawdown:      2.67%
Sharpe Ratio:      2.09

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      633
Winning Trades:    192 (30.3%)
Losing Trades:     441 (69.7%)
Average Win:       $36.19
Average Loss:      $11.15
Win/Loss Ratio:    3.25

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================