======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_54694
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_12 greater than -72.1317
   Rule 2: Close less than Open
   Rule 3: Low crosses above Open (looking back 3 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_12 less than -27.8683
   Rule 2: Close greater than Open
   Rule 3: Low crosses below Open (looking back 3 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,791.48
Win Rate:          29.41%
Profit Factor:     1.56
Max Drawdown:      1.87%
Sharpe Ratio:      2.58

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      374
Winning Trades:    110 (29.4%)
Losing Trades:     264 (70.6%)
Average Win:       $45.13
Average Loss:      $12.02
Win/Loss Ratio:    3.76

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================