======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_8947
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses below Close (looking back 1 bar)
   Rule 2: High greater than Open (looking back 3 bars)
   Rule 3: Low crosses above Close (looking back 5 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses above Close (looking back 1 bar)
   Rule 2: High less than Open (looking back 3 bars)
   Rule 3: Low crosses below Close (looking back 5 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,380.39
Win Rate:          35.74%
Profit Factor:     1.21
Max Drawdown:      2.80%
Sharpe Ratio:      1.02

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      1245
Winning Trades:    445 (35.7%)
Losing Trades:     799 (64.3%)
Average Win:       $18.16
Average Loss:      $8.38
Win/Loss Ratio:    2.17

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================