======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_9535
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than Low (looking back 1 bar)
   Rule 2: Close greater than BB_Middle_34_24
   Rule 3: WPR_13 greater than -75.4888
   Rule 4: High crosses above Low (looking back 2 bars)
   Rule 5: Low less than Open

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than Low (looking back 1 bar)
   Rule 2: Close less than BB_Middle_34_24
   Rule 3: WPR_13 less than -24.5112
   Rule 4: High crosses below Low (looking back 2 bars)
   Rule 5: Low greater than Open

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.8 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,556.02
Win Rate:          43.93%
Profit Factor:     1.35
Max Drawdown:      3.38%
Sharpe Ratio:      2.00

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      387
Winning Trades:    170 (43.9%)
Losing Trades:     217 (56.1%)
Average Win:       $35.28
Average Loss:      $20.47
Win/Loss Ratio:    1.72

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================