======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_20039
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Open
   Rule 2: Low less than High (looking back 1 bar)
   Rule 3: WPR_21 greater than -75.4232
   Rule 4: High greater than Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Open
   Rule 2: Low greater than High (looking back 1 bar)
   Rule 3: WPR_21 less than -24.5768
   Rule 4: High less than Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.4 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,069.53
Win Rate:          37.57%
Profit Factor:     1.36
Max Drawdown:      3.79%
Sharpe Ratio:      2.01

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      543
Winning Trades:    204 (37.6%)
Losing Trades:     339 (62.4%)
Average Win:       $38.18
Average Loss:      $16.87
Win/Loss Ratio:    2.26

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================