======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_16066
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than 0
   Rule 2: Open crosses below High
   Rule 3: Open crosses below Close
   Rule 4: Low crosses below High (looking back 1 bar)
   Rule 5: Close greater than BB_Upper_39_29

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than 0
   Rule 2: Open crosses above High
   Rule 3: Open crosses above Close
   Rule 4: Low crosses above High (looking back 1 bar)
   Rule 5: Close less than BB_Upper_39_29

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,166.95
Win Rate:          29.84%
Profit Factor:     1.44
Max Drawdown:      2.72%
Sharpe Ratio:      2.16

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      630
Winning Trades:    188 (29.8%)
Losing Trades:     442 (70.2%)
Average Win:       $37.93
Average Loss:      $11.23
Win/Loss Ratio:    3.38

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================