======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_28245
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Stoch_K_20_1_6 less than 40.718
   Rule 2: High greater than Low (looking back 3 bars)
   Rule 3: Close crosses below Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Stoch_K_20_1_6 greater than 59.282
   Rule 2: High less than Low (looking back 3 bars)
   Rule 3: Close crosses above Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   2.7 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,138.47
Win Rate:          32.86%
Profit Factor:     1.32
Max Drawdown:      2.12%
Sharpe Ratio:      1.70

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      919
Winning Trades:    302 (32.9%)
Losing Trades:     617 (67.1%)
Average Win:       $29.47
Average Loss:      $10.96
Win/Loss Ratio:    2.69

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================