======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_19792
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low less than High
   Rule 2: Low crosses above Open
   Rule 3: Low crosses above Open

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low greater than High
   Rule 2: Low crosses below Open
   Rule 3: Low crosses below Open

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.4 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $880.00
Win Rate:          44.96%
Profit Factor:     1.52
Max Drawdown:      2.36%
Sharpe Ratio:      2.79

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      129
Winning Trades:    58 (45.0%)
Losing Trades:     71 (55.0%)
Average Win:       $44.11
Average Loss:      $23.64
Win/Loss Ratio:    1.87

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================