======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_45395
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses above High (looking back 3 bars)
   Rule 2: High crosses above Low (looking back 1 bar)
   Rule 3: Close greater than MACD_Signal_11_27_5
   Rule 4: Low crosses above Low

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses below High (looking back 3 bars)
   Rule 2: High crosses below Low (looking back 1 bar)
   Rule 3: Close less than MACD_Signal_11_27_5
   Rule 4: Low crosses below Low

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.8 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,981.50
Win Rate:          40.75%
Profit Factor:     1.65
Max Drawdown:      1.86%
Sharpe Ratio:      3.17

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      265
Winning Trades:    108 (40.8%)
Losing Trades:     157 (59.2%)
Average Win:       $46.78
Average Loss:      $19.56
Win/Loss Ratio:    2.39

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================