======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_12372
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low greater than Close (looking back 2 bars)
   Rule 2: WPR_5 less than -67.3486
   Rule 3: High greater than Close (looking back 1 bar)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low less than Close (looking back 2 bars)
   Rule 2: WPR_5 greater than -32.6514
   Rule 3: High less than Close (looking back 1 bar)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $178.05
Win Rate:          20.56%
Profit Factor:     1.20
Max Drawdown:      2.57%
Sharpe Ratio:      0.97

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      107
Winning Trades:    22 (20.6%)
Losing Trades:     85 (79.4%)
Average Win:       $47.84
Average Loss:      $10.29
Win/Loss Ratio:    4.65

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================