======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_69535
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Low
   Rule 2: WPR_23 greater than -59.4079
   Rule 3: Close crosses below Open
   Rule 4: High crosses above Open
   Rule 5: Open crosses below Close (looking back 4 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Low
   Rule 2: WPR_23 less than -40.5921
   Rule 3: Close crosses above Open
   Rule 4: High crosses below Open
   Rule 5: Open crosses above Close (looking back 4 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,510.68
Win Rate:          27.34%
Profit Factor:     1.36
Max Drawdown:      3.86%
Sharpe Ratio:      1.78

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      406
Winning Trades:    111 (27.3%)
Losing Trades:     295 (72.7%)
Average Win:       $51.64
Average Loss:      $14.31
Win/Loss Ratio:    3.61

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================