======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_57310
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Close (looking back 2 bars)
   Rule 2: High crosses above Open
   Rule 3: High crosses above Low

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Close (looking back 2 bars)
   Rule 2: High crosses below Open
   Rule 3: High crosses below Low

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,056.87
Win Rate:          25.88%
Profit Factor:     1.45
Max Drawdown:      3.49%
Sharpe Ratio:      2.05

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      510
Winning Trades:    132 (25.9%)
Losing Trades:     378 (74.1%)
Average Win:       $50.48
Average Loss:      $12.19
Win/Loss Ratio:    4.14

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================