======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_60127
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Open
   Rule 2: WPR_22 greater than -27.664
   Rule 3: Close greater than Low (looking back 2 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Open
   Rule 2: WPR_22 less than -72.336
   Rule 3: Close less than Low (looking back 2 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   3.6 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,994.98
Win Rate:          32.30%
Profit Factor:     1.41
Max Drawdown:      2.85%
Sharpe Ratio:      2.13

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      517
Winning Trades:    167 (32.3%)
Losing Trades:     350 (67.7%)
Average Win:       $40.75
Average Loss:      $13.74
Win/Loss Ratio:    2.96

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================