======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_14388
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Stoch_K_9_4_6 less than 78.231
   Rule 2: Close greater than 0
   Rule 3: High crosses below Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Stoch_K_9_4_6 greater than 21.769
   Rule 2: Close less than 0
   Rule 3: High crosses above Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.83558 × ATR(14)
Take Profit:   2.9645 × ATR(14)
ATR Period:    14 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $50.84
Win Rate:          43.90%
Profit Factor:     1.13
Max Drawdown:      1.00%
Sharpe Ratio:      0.88

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      41
Winning Trades:    18 (43.9%)
Losing Trades:     23 (56.1%)
Average Win:       $24.02
Average Loss:      $16.58
Win/Loss Ratio:    1.45

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================