======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_5760
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than SMMA_18
   Rule 2: Moving Average(10) greater than 0
   Rule 3: Close crosses below Close (looking back 1 bar)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than SMMA_18
   Rule 2: Moving Average(10) less than 0
   Rule 3: Close crosses above Close (looking back 1 bar)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,204.56
Win Rate:          35.29%
Profit Factor:     1.41
Max Drawdown:      4.37%
Sharpe Ratio:      2.17

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      561
Winning Trades:    198 (35.3%)
Losing Trades:     363 (64.7%)
Average Win:       $38.41
Average Loss:      $14.88
Win/Loss Ratio:    2.58

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================