======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_65340
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Open
   Rule 2: WPR_7 greater than -49.4586
   Rule 3: Close greater than EMA(102)
   Rule 4: Close greater than MACD_14_33_8
   Rule 5: Stoch_K_11_4_5 less than 37.3323
   Rule 6: Open crosses below High (looking back 2 bars)
   Rule 7: Low less than High (looking back 4 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Open
   Rule 2: WPR_7 less than -50.5414
   Rule 3: Close less than EMA(102)
   Rule 4: Close less than MACD_14_33_8
   Rule 5: Stoch_K_11_4_5 greater than 62.6677
   Rule 6: Open crosses above High (looking back 2 bars)
   Rule 7: Low greater than High (looking back 4 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.4 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,072.12
Win Rate:          48.73%
Profit Factor:     1.57
Max Drawdown:      3.35%
Sharpe Ratio:      3.01

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      236
Winning Trades:    115 (48.7%)
Losing Trades:     121 (51.3%)
Average Win:       $49.74
Average Loss:      $30.15
Win/Loss Ratio:    1.65

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================