======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_56561
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses above Open
   Rule 2: Low less than High (looking back 3 bars)
   Rule 3: High crosses above Low

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses below Open
   Rule 2: Low greater than High (looking back 3 bars)
   Rule 3: High crosses below Low

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.2 × ATR(7)
Take Profit:   3.6 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,017.70
Win Rate:          47.54%
Profit Factor:     1.52
Max Drawdown:      3.59%
Sharpe Ratio:      2.86

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      284
Winning Trades:    135 (47.5%)
Losing Trades:     149 (52.5%)
Average Win:       $43.55
Average Loss:      $25.92
Win/Loss Ratio:    1.68

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================