======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_70409
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Low (looking back 3 bars)
   Rule 2: Close greater than 0
   Rule 3: High less than Low (looking back 5 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Low (looking back 3 bars)
   Rule 2: Close less than 0
   Rule 3: High greater than Low (looking back 5 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,377.59
Win Rate:          24.26%
Profit Factor:     1.38
Max Drawdown:      3.50%
Sharpe Ratio:      1.75

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      404
Winning Trades:    98 (24.3%)
Losing Trades:     306 (75.7%)
Average Win:       $50.77
Average Loss:      $11.76
Win/Loss Ratio:    4.32

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================