======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_31115
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses above Close
   Rule 2: Stoch_K_16_5_4 less than 34.4969
   Rule 3: Close less than Open (looking back 1 bar)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses below Close
   Rule 2: Stoch_K_16_5_4 greater than 65.5031
   Rule 3: Close greater than Open (looking back 1 bar)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,137.99
Win Rate:          25.98%
Profit Factor:     1.46
Max Drawdown:      3.17%
Sharpe Ratio:      2.12

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      508
Winning Trades:    132 (26.0%)
Losing Trades:     376 (74.0%)
Average Win:       $51.45
Average Loss:      $12.38
Win/Loss Ratio:    4.16

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================