======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_344
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Close
   Rule 2: Close greater than EMA(101)
   Rule 3: Open crosses below Low (looking back 1 bar)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Close
   Rule 2: Close less than EMA(101)
   Rule 3: Open crosses above Low (looking back 1 bar)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.8 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $311.10
Win Rate:          44.12%
Profit Factor:     1.36
Max Drawdown:      3.80%
Sharpe Ratio:      1.99

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      68
Winning Trades:    30 (44.1%)
Losing Trades:     38 (55.9%)
Average Win:       $39.28
Average Loss:      $22.82
Win/Loss Ratio:    1.72

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================