======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_37044
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses above High
   Rule 2: Moving Average(200) greater than 0
   Rule 3: Close greater than Open

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses below High
   Rule 2: Moving Average(200) less than 0
   Rule 3: Close less than Open

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.80383 × ATR(14)
Take Profit:   3.99578 × ATR(14)
ATR Period:    14 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $80.58
Win Rate:          40.00%
Profit Factor:     1.20
Max Drawdown:      0.99%
Sharpe Ratio:      1.26

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      40
Winning Trades:    16 (40.0%)
Losing Trades:     24 (60.0%)
Average Win:       $30.38
Average Loss:      $16.90
Win/Loss Ratio:    1.80

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================