======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_40767
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses above Low
   Rule 2: High crosses above Open (looking back 2 bars)
   Rule 3: Open crosses above High (looking back 5 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses below Low
   Rule 2: High crosses below Open (looking back 2 bars)
   Rule 3: Open crosses below High (looking back 5 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.4 × ATR(7)
Take Profit:   3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,148.57
Win Rate:          41.19%
Profit Factor:     1.50
Max Drawdown:      1.74%
Sharpe Ratio:      2.62

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      522
Winning Trades:    215 (41.2%)
Losing Trades:     307 (58.8%)
Average Win:       $30.06
Average Loss:      $14.06
Win/Loss Ratio:    2.14

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================