======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_3430
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Open
   Rule 2: High less than Close (looking back 4 bars)
   Rule 3: RSI(18) less than 41.2394

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Open
   Rule 2: High greater than Close (looking back 4 bars)
   Rule 3: RSI(18) greater than 58.7606

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $443.70
Win Rate:          44.64%
Profit Factor:     1.70
Max Drawdown:      0.88%
Sharpe Ratio:      3.48

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      56
Winning Trades:    25 (44.6%)
Losing Trades:     31 (55.4%)
Average Win:       $43.24
Average Loss:      $20.56
Win/Loss Ratio:    2.10

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================