======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_49977
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses above Low
   Rule 2: Open less than High
   Rule 3: Open greater than Close
   Rule 4: Close greater than Stoch_K_18_2_6
   Rule 5: Close greater than 0
   Rule 6: Low crosses above Close (looking back 3 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses below Low
   Rule 2: Open greater than High
   Rule 3: Open less than Close
   Rule 4: Close less than Stoch_K_18_2_6
   Rule 5: Close less than 0
   Rule 6: Low crosses below Close (looking back 3 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,206.68
Win Rate:          46.47%
Profit Factor:     1.70
Max Drawdown:      2.33%
Sharpe Ratio:      3.48

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      269
Winning Trades:    125 (46.5%)
Losing Trades:     144 (53.5%)
Average Win:       $42.90
Average Loss:      $21.92
Win/Loss Ratio:    1.96

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================