======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_29937
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High greater than Open (looking back 5 bars)
   Rule 2: High greater than Close (looking back 5 bars)
   Rule 3: Close greater than 0
   Rule 4: Open crosses above Low (looking back 5 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High less than Open (looking back 5 bars)
   Rule 2: High less than Close (looking back 5 bars)
   Rule 3: Close less than 0
   Rule 4: Open crosses below Low (looking back 5 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,413.76
Win Rate:          34.05%
Profit Factor:     1.49
Max Drawdown:      1.59%
Sharpe Ratio:      2.47

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      702
Winning Trades:    239 (34.0%)
Losing Trades:     463 (66.0%)
Average Win:       $30.79
Average Loss:      $10.68
Win/Loss Ratio:    2.88

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================