======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_21093
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than Open
   Rule 2: RSI(39) less than 75.0793
   Rule 3: Low less than High (looking back 3 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than Open
   Rule 2: RSI(39) greater than 24.9207
   Rule 3: Low greater than High (looking back 3 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.9 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,077.64
Win Rate:          27.26%
Profit Factor:     1.43
Max Drawdown:      3.17%
Sharpe Ratio:      2.04

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      543
Winning Trades:    148 (27.3%)
Losing Trades:     395 (72.7%)
Average Win:       $46.68
Average Loss:      $12.23
Win/Loss Ratio:    3.82

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================