======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_53520
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Stoch_K_21_3_4 less than 24.2339
   Rule 2: High crosses above Open (looking back 5 bars)
   Rule 3: Low less than Close (looking back 4 bars)
   Rule 4: WPR_8 greater than -50.6508

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Stoch_K_21_3_4 greater than 75.7661
   Rule 2: High crosses below Open (looking back 5 bars)
   Rule 3: Low greater than Close (looking back 4 bars)
   Rule 4: WPR_8 less than -49.3492

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.8 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,986.70
Win Rate:          38.06%
Profit Factor:     1.53
Max Drawdown:      2.52%
Sharpe Ratio:      2.72

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      310
Winning Trades:    118 (38.1%)
Losing Trades:     192 (61.9%)
Average Win:       $48.49
Average Loss:      $19.45
Win/Loss Ratio:    2.49

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================