======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_11001
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open greater than Low
   Rule 2: Close less than High
   Rule 3: Close crosses below Open (looking back 2 bars)
   Rule 4: Open greater than High (looking back 2 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open less than Low
   Rule 2: Close greater than High
   Rule 3: Close crosses above Open (looking back 2 bars)
   Rule 4: Open less than High (looking back 2 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.8 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,791.52
Win Rate:          40.85%
Profit Factor:     2.04
Max Drawdown:      1.04%
Sharpe Ratio:      4.35

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      164
Winning Trades:    67 (40.9%)
Losing Trades:     97 (59.1%)
Average Win:       $52.55
Average Loss:      $17.83
Win/Loss Ratio:    2.95

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================