======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_35611
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_26 greater than -59.19
   Rule 2: Low crosses below Open (looking back 1 bar)
   Rule 3: High less than High (looking back 1 bar)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_26 less than -40.81
   Rule 2: Low crosses above Open (looking back 1 bar)
   Rule 3: High greater than High (looking back 1 bar)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,317.32
Win Rate:          26.98%
Profit Factor:     1.52
Max Drawdown:      3.13%
Sharpe Ratio:      2.35

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      493
Winning Trades:    133 (27.0%)
Losing Trades:     360 (73.0%)
Average Win:       $50.88
Average Loss:      $12.36
Win/Loss Ratio:    4.12

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================