======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_32386
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High greater than Close
   Rule 2: High less than High (looking back 2 bars)
   Rule 3: RSI(16) less than 58.0932
   Rule 4: Close greater than 0
   Rule 5: Open crosses above Low (looking back 2 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High less than Close
   Rule 2: High greater than High (looking back 2 bars)
   Rule 3: RSI(16) greater than 41.9068
   Rule 4: Close less than 0
   Rule 5: Open crosses below Low (looking back 2 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.4 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,910.95
Win Rate:          32.92%
Profit Factor:     1.43
Max Drawdown:      3.15%
Sharpe Ratio:      2.25

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      401
Winning Trades:    132 (32.9%)
Losing Trades:     269 (67.1%)
Average Win:       $47.81
Average Loss:      $16.36
Win/Loss Ratio:    2.92

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================