======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_56334
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than WPR_10
   Rule 2: Low less than Open
   Rule 3: Close greater than Open

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than WPR_10
   Rule 2: Low greater than Open
   Rule 3: Close less than Open

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,132.21
Win Rate:          29.71%
Profit Factor:     1.43
Max Drawdown:      2.53%
Sharpe Ratio:      2.14

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      626
Winning Trades:    186 (29.7%)
Losing Trades:     440 (70.3%)
Average Win:       $37.91
Average Loss:      $11.18
Win/Loss Ratio:    3.39

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================