======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_70701
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below High (looking back 4 bars)
   Rule 2: Low less than High
   Rule 3: Stoch_K_13_2_4 less than 38.7

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above High (looking back 4 bars)
   Rule 2: Low greater than High
   Rule 3: Stoch_K_13_2_4 greater than 61.3

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,790.32
Win Rate:          25.33%
Profit Factor:     1.39
Max Drawdown:      3.41%
Sharpe Ratio:      1.80

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      525
Winning Trades:    133 (25.3%)
Losing Trades:     392 (74.7%)
Average Win:       $48.34
Average Loss:      $11.83
Win/Loss Ratio:    4.08

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================