======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_68964
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Low
   Rule 2: Close crosses above Low (looking back 5 bars)
   Rule 3: Low crosses below Close (looking back 3 bars)
   Rule 4: High crosses above Close (looking back 4 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Low
   Rule 2: Close crosses below Low (looking back 5 bars)
   Rule 3: Low crosses above Close (looking back 3 bars)
   Rule 4: High crosses below Close (looking back 4 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.6 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,779.80
Win Rate:          28.62%
Profit Factor:     1.43
Max Drawdown:      1.85%
Sharpe Ratio:      2.08

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      580
Winning Trades:    166 (28.6%)
Losing Trades:     414 (71.4%)
Average Win:       $35.85
Average Loss:      $10.07
Win/Loss Ratio:    3.56

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================