======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_41816
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low greater than High (looking back 2 bars)
   Rule 2: Close crosses above Low
   Rule 3: Open crosses below High

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low less than High (looking back 2 bars)
   Rule 2: Close crosses below Low
   Rule 3: Open crosses above High

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.8 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,156.15
Win Rate:          43.31%
Profit Factor:     1.73
Max Drawdown:      1.62%
Sharpe Ratio:      3.57

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      284
Winning Trades:    123 (43.3%)
Losing Trades:     161 (56.7%)
Average Win:       $41.53
Average Loss:      $18.34
Win/Loss Ratio:    2.26

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================