======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_4905
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than 0
   Rule 2: Close crosses above Open (looking back 3 bars)
   Rule 3: Stoch_K_21_3_6 less than 58.3409
   Rule 4: Close less than High (looking back 3 bars)
   Rule 5: RSI(8) less than 55.9013

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than 0
   Rule 2: Close crosses below Open (looking back 3 bars)
   Rule 3: Stoch_K_21_3_6 greater than 41.6591
   Rule 4: Close greater than High (looking back 3 bars)
   Rule 5: RSI(8) greater than 44.0987

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.6 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,871.79
Win Rate:          37.38%
Profit Factor:     1.55
Max Drawdown:      3.12%
Sharpe Ratio:      2.81

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      321
Winning Trades:    120 (37.4%)
Losing Trades:     201 (62.6%)
Average Win:       $43.86
Average Loss:      $16.87
Win/Loss Ratio:    2.60

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================