======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_23207
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than Open (looking back 3 bars)
   Rule 2: Close crosses above Open (looking back 5 bars)
   Rule 3: Close greater than Low (looking back 5 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than Open (looking back 3 bars)
   Rule 2: Close crosses below Open (looking back 5 bars)
   Rule 3: Close less than Low (looking back 5 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $818.92
Win Rate:          33.11%
Profit Factor:     1.21
Max Drawdown:      3.20%
Sharpe Ratio:      0.96

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      752
Winning Trades:    249 (33.1%)
Losing Trades:     503 (66.9%)
Average Win:       $19.26
Average Loss:      $7.91
Win/Loss Ratio:    2.44

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================