======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_61675
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below High (looking back 4 bars)
   Rule 2: Close less than High
   Rule 3: Close crosses above Open

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above High (looking back 4 bars)
   Rule 2: Close greater than High
   Rule 3: Close crosses below Open

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,693.13
Win Rate:          29.85%
Profit Factor:     1.41
Max Drawdown:      2.72%
Sharpe Ratio:      2.07

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      412
Winning Trades:    123 (29.9%)
Losing Trades:     289 (70.1%)
Average Win:       $47.33
Average Loss:      $14.28
Win/Loss Ratio:    3.31

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================