======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_55663
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Close
   Rule 2: Close crosses above Low
   Rule 3: Open crosses above Low (looking back 3 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Close
   Rule 2: Close crosses below Low
   Rule 3: Open crosses below Low (looking back 3 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   2.7 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,315.88
Win Rate:          34.22%
Profit Factor:     1.36
Max Drawdown:      2.31%
Sharpe Ratio:      1.93

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      868
Winning Trades:    297 (34.2%)
Losing Trades:     571 (65.8%)
Average Win:       $29.44
Average Loss:      $11.26
Win/Loss Ratio:    2.62

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================