======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_47761
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High less than High (looking back 1 bar)
   Rule 2: WPR_5 greater than -22.9247
   Rule 3: Open less than Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High greater than High (looking back 1 bar)
   Rule 2: WPR_5 less than -77.0753
   Rule 3: Open greater than Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,742.65
Win Rate:          25.67%
Profit Factor:     1.47
Max Drawdown:      3.11%
Sharpe Ratio:      2.18

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      448
Winning Trades:    115 (25.7%)
Losing Trades:     332 (74.3%)
Average Win:       $47.28
Average Loss:      $11.13
Win/Loss Ratio:    4.25

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================