======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_32511
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: RSI(38) less than 61.9342
   Rule 2: Open crosses below Open (looking back 1 bar)
   Rule 3: Close crosses below High

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: RSI(38) greater than 38.0658
   Rule 2: Open crosses above Open (looking back 1 bar)
   Rule 3: Close crosses above High

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,043.05
Win Rate:          25.78%
Profit Factor:     1.44
Max Drawdown:      3.49%
Sharpe Ratio:      2.03

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      512
Winning Trades:    132 (25.8%)
Losing Trades:     380 (74.2%)
Average Win:       $50.53
Average Loss:      $12.18
Win/Loss Ratio:    4.15

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================