======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_78059
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses above High
   Rule 2: Open less than High
   Rule 3: Close greater than 0

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses below High
   Rule 2: Open greater than High
   Rule 3: Close less than 0

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.74763 × ATR(14)
Take Profit:   3.73269 × ATR(14)
ATR Period:    14 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $130.15
Win Rate:          41.46%
Profit Factor:     1.34
Max Drawdown:      0.96%
Sharpe Ratio:      2.03

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      41
Winning Trades:    17 (41.5%)
Losing Trades:     24 (58.5%)
Average Win:       $29.97
Average Loss:      $15.81
Win/Loss Ratio:    1.90

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================