======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_76219
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than Stoch_K_17_4_2
   Rule 2: Low greater than Low (looking back 3 bars)
   Rule 3: Close greater than Open

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than Stoch_K_17_4_2
   Rule 2: Low less than Low (looking back 3 bars)
   Rule 3: Close less than Open

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.6 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,046.25
Win Rate:          30.14%
Profit Factor:     1.50
Max Drawdown:      2.32%
Sharpe Ratio:      2.41

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      554
Winning Trades:    167 (30.1%)
Losing Trades:     387 (69.9%)
Average Win:       $36.69
Average Loss:      $10.55
Win/Loss Ratio:    3.48

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================