======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_10668
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Close
   Rule 2: Low crosses below Open
   Rule 3: High crosses above High
   Rule 4: Close less than Open (looking back 5 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Close
   Rule 2: Low crosses above Open
   Rule 3: High crosses below High
   Rule 4: Close greater than Open (looking back 5 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,341.85
Win Rate:          36.47%
Profit Factor:     1.24
Max Drawdown:      4.04%
Sharpe Ratio:      1.19

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      691
Winning Trades:    252 (36.5%)
Losing Trades:     439 (63.5%)
Average Win:       $27.73
Average Loss:      $12.86
Win/Loss Ratio:    2.16

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================