======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_17562
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Low (looking back 4 bars)
   Rule 2: High crosses below Close (looking back 3 bars)
   Rule 3: Open less than High
   Rule 4: Open less than High

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Low (looking back 4 bars)
   Rule 2: High crosses above Close (looking back 3 bars)
   Rule 3: Open greater than High
   Rule 4: Open greater than High

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,277.57
Win Rate:          25.26%
Profit Factor:     1.34
Max Drawdown:      2.39%
Sharpe Ratio:      1.65

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      487
Winning Trades:    123 (25.3%)
Losing Trades:     364 (74.7%)
Average Win:       $40.88
Average Loss:      $10.30
Win/Loss Ratio:    3.97

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================