======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_68439
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than 0
   Rule 2: Close crosses below Low (looking back 3 bars)
   Rule 3: RSI(20) less than 58.2622
   Rule 4: Close greater than MACD_12_30_7

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than 0
   Rule 2: Close crosses above Low (looking back 3 bars)
   Rule 3: RSI(20) greater than 41.7378
   Rule 4: Close less than MACD_12_30_7

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,758.78
Win Rate:          26.13%
Profit Factor:     1.41
Max Drawdown:      3.26%
Sharpe Ratio:      1.88

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      486
Winning Trades:    127 (26.1%)
Losing Trades:     359 (73.9%)
Average Win:       $48.02
Average Loss:      $12.09
Win/Loss Ratio:    3.97

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================