======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_18409
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below High (looking back 2 bars)
   Rule 2: Low crosses below Open
   Rule 3: Close crosses above Close (looking back 1 bar)
   Rule 4: RSI(28) less than 32.1736

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above High (looking back 2 bars)
   Rule 2: Low crosses above Open
   Rule 3: Close crosses below Close (looking back 1 bar)
   Rule 4: RSI(28) greater than 67.8264

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,901.29
Win Rate:          28.82%
Profit Factor:     1.39
Max Drawdown:      2.57%
Sharpe Ratio:      1.93

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      628
Winning Trades:    181 (28.8%)
Losing Trades:     447 (71.2%)
Average Win:       $37.63
Average Loss:      $10.98
Win/Loss Ratio:    3.43

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================