======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_69606
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High greater than Close (looking back 3 bars)
   Rule 2: Close crosses below Close
   Rule 3: Close crosses above Open (looking back 2 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High less than Close (looking back 3 bars)
   Rule 2: Close crosses above Close
   Rule 3: Close crosses below Open (looking back 2 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,706.77
Win Rate:          35.35%
Profit Factor:     1.19
Max Drawdown:      3.98%
Sharpe Ratio:      0.86

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      2294
Winning Trades:    811 (35.4%)
Losing Trades:     1482 (64.6%)
Average Win:       $13.27
Average Loss:      $6.11
Win/Loss Ratio:    2.17

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================