======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_42931
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Close
   Rule 2: Low crosses above Close (looking back 5 bars)
   Rule 3: Open less than High

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Close
   Rule 2: Low crosses below Close (looking back 5 bars)
   Rule 3: Open greater than High

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,244.67
Win Rate:          32.68%
Profit Factor:     1.80
Max Drawdown:      1.64%
Sharpe Ratio:      3.45

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      355
Winning Trades:    116 (32.7%)
Losing Trades:     239 (67.3%)
Average Win:       $43.56
Average Loss:      $11.75
Win/Loss Ratio:    3.71

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================