======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_3059
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses above Low
   Rule 2: Close greater than Open (looking back 4 bars)
   Rule 3: High greater than Open (looking back 1 bar)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses below Low
   Rule 2: Close less than Open (looking back 4 bars)
   Rule 3: High less than Open (looking back 1 bar)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.8 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,919.69
Win Rate:          39.62%
Profit Factor:     1.53
Max Drawdown:      2.66%
Sharpe Ratio:      2.73

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      313
Winning Trades:    124 (39.6%)
Losing Trades:     189 (60.4%)
Average Win:       $44.86
Average Loss:      $19.27
Win/Loss Ratio:    2.33

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================