======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_33412
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses below Close
   Rule 2: Low crosses above Low
   Rule 3: Open crosses below High

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses above Close
   Rule 2: Low crosses below Low
   Rule 3: Open crosses above High

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.6 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,166.05
Win Rate:          50.00%
Profit Factor:     1.53
Max Drawdown:      2.97%
Sharpe Ratio:      2.62

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      362
Winning Trades:    181 (50.0%)
Losing Trades:     181 (50.0%)
Average Win:       $34.35
Average Loss:      $22.39
Win/Loss Ratio:    1.53

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================