======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_63311
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than High (looking back 3 bars)
   Rule 2: High crosses above Open
   Rule 3: High greater than Open (looking back 4 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than High (looking back 3 bars)
   Rule 2: High crosses below Open
   Rule 3: High less than Open (looking back 4 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.6 × ATR(7)
Take Profit:   3.9 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,146.57
Win Rate:          39.43%
Profit Factor:     1.53
Max Drawdown:      2.16%
Sharpe Ratio:      2.74

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      383
Winning Trades:    151 (39.4%)
Losing Trades:     232 (60.6%)
Average Win:       $40.98
Average Loss:      $17.42
Win/Loss Ratio:    2.35

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================