======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_78133
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Low
   Rule 2: Close greater than Close (looking back 1 bar)
   Rule 3: High greater than Low
   Rule 4: WPR_18 greater than -25.8012
   Rule 5: Low less than High

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Low
   Rule 2: Close less than Close (looking back 1 bar)
   Rule 3: High less than Low
   Rule 4: WPR_18 less than -74.1988
   Rule 5: Low greater than High

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,127.95
Win Rate:          29.65%
Profit Factor:     1.43
Max Drawdown:      2.70%
Sharpe Ratio:      2.11

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      634
Winning Trades:    188 (29.7%)
Losing Trades:     446 (70.3%)
Average Win:       $37.91
Average Loss:      $11.21
Win/Loss Ratio:    3.38

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================