======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_34208
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High greater than Open
   Rule 2: Close crosses above Open (looking back 3 bars)
   Rule 3: Close greater than Close (looking back 2 bars)
   Rule 4: Close crosses above Open

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High less than Open
   Rule 2: Close crosses below Open (looking back 3 bars)
   Rule 3: Close less than Close (looking back 2 bars)
   Rule 4: Close crosses below Open

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,108.29
Win Rate:          31.88%
Profit Factor:     1.49
Max Drawdown:      1.87%
Sharpe Ratio:      2.41

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      621
Winning Trades:    198 (31.9%)
Losing Trades:     423 (68.1%)
Average Win:       $32.30
Average Loss:      $10.14
Win/Loss Ratio:    3.19

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================