======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_51674
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than BB_Upper_28_26
   Rule 2: Open crosses below Open (looking back 3 bars)
   Rule 3: High crosses below Open
   Rule 4: Close less than Close (looking back 3 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than BB_Upper_28_26
   Rule 2: Open crosses above Open (looking back 3 bars)
   Rule 3: High crosses above Open
   Rule 4: Close greater than Close (looking back 3 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $394.44
Win Rate:          35.09%
Profit Factor:     1.86
Max Drawdown:      0.86%
Sharpe Ratio:      3.71

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      57
Winning Trades:    20 (35.1%)
Losing Trades:     37 (64.9%)
Average Win:       $42.64
Average Loss:      $12.39
Win/Loss Ratio:    3.44

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================