======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_58414
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than Open
   Rule 2: Open crosses below Low
   Rule 3: Open less than High (looking back 1 bar)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than Open
   Rule 2: Open crosses above Low
   Rule 3: Open greater than High (looking back 1 bar)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.6 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,140.21
Win Rate:          47.13%
Profit Factor:     1.64
Max Drawdown:      1.23%
Sharpe Ratio:      3.11

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      174
Winning Trades:    82 (47.1%)
Losing Trades:     92 (52.9%)
Average Win:       $35.78
Average Loss:      $19.49
Win/Loss Ratio:    1.84

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================