======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_78841
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_14 greater than -52.101
   Rule 2: Open crosses below Low
   Rule 3: MACD_13_23_10 greater than WPR_14

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_14 less than -47.899
   Rule 2: Open crosses above Low
   Rule 3: MACD_13_23_10 less than WPR_14

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.8 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $861.18
Win Rate:          52.00%
Profit Factor:     1.68
Max Drawdown:      1.95%
Sharpe Ratio:      3.56

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      100
Winning Trades:    52 (52.0%)
Losing Trades:     48 (48.0%)
Average Win:       $41.01
Average Loss:      $26.49
Win/Loss Ratio:    1.55

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================