======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_24062
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Low
   Rule 2: Close greater than 0
   Rule 3: WPR_17 greater than -54.0209
   Rule 4: Open less than Close (looking back 5 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Low
   Rule 2: Close less than 0
   Rule 3: WPR_17 less than -45.9791
   Rule 4: Open greater than Close (looking back 5 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.9 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,821.97
Win Rate:          26.46%
Profit Factor:     1.38
Max Drawdown:      3.00%
Sharpe Ratio:      1.82

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      548
Winning Trades:    145 (26.5%)
Losing Trades:     403 (73.5%)
Average Win:       $45.51
Average Loss:      $11.85
Win/Loss Ratio:    3.84

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================