======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_78672
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_20 greater than -62.1739
   Rule 2: Low crosses below High (looking back 2 bars)
   Rule 3: Close greater than Open (looking back 1 bar)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_20 less than -37.8261
   Rule 2: Low crosses above High (looking back 2 bars)
   Rule 3: Close less than Open (looking back 1 bar)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.6 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,925.93
Win Rate:          47.76%
Profit Factor:     1.58
Max Drawdown:      3.49%
Sharpe Ratio:      3.15

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      201
Winning Trades:    96 (47.8%)
Losing Trades:     105 (52.2%)
Average Win:       $54.50
Average Loss:      $31.49
Win/Loss Ratio:    1.73

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================