======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_44403
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: RSI(47) less than 26.2517
   Rule 2: Close greater than RSI(20)
   Rule 3: High crosses below Close (looking back 4 bars)
   Rule 4: WPR_19 greater than -57.9832
   Rule 5: High greater than Close
   Rule 6: High crosses above Open

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: RSI(47) greater than 73.7483
   Rule 2: Close less than RSI(20)
   Rule 3: High crosses above Close (looking back 4 bars)
   Rule 4: WPR_19 less than -42.0168
   Rule 5: High less than Close
   Rule 6: High crosses below Open

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,560.81
Win Rate:          25.00%
Profit Factor:     1.35
Max Drawdown:      3.28%
Sharpe Ratio:      1.66

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      496
Winning Trades:    124 (25.0%)
Losing Trades:     372 (75.0%)
Average Win:       $48.63
Average Loss:      $12.01
Win/Loss Ratio:    4.05

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================