======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_8905
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open less than Low (looking back 2 bars)
   Rule 2: Open crosses above Low
   Rule 3: RSI(26) less than 50.6003

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open greater than Low (looking back 2 bars)
   Rule 2: Open crosses below Low
   Rule 3: RSI(26) greater than 49.3997

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.9 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,523.41
Win Rate:          25.93%
Profit Factor:     1.35
Max Drawdown:      3.61%
Sharpe Ratio:      1.70

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      509
Winning Trades:    132 (25.9%)
Losing Trades:     377 (74.1%)
Average Win:       $44.60
Average Loss:      $11.58
Win/Loss Ratio:    3.85

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================