======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_17917
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Low (looking back 5 bars)
   Rule 2: High crosses above Open (looking back 2 bars)
   Rule 3: RSI(42) less than 65.8371

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Low (looking back 5 bars)
   Rule 2: High crosses below Open (looking back 2 bars)
   Rule 3: RSI(42) greater than 34.1629

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,523.31
Win Rate:          36.23%
Profit Factor:     1.52
Max Drawdown:      2.13%
Sharpe Ratio:      2.59

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      599
Winning Trades:    217 (36.2%)
Losing Trades:     382 (63.8%)
Average Win:       $34.18
Average Loss:      $12.81
Win/Loss Ratio:    2.67

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================