======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_46862
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below High
   Rule 2: High greater than Low (looking back 4 bars)
   Rule 3: WPR_16 less than -42.7963

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above High
   Rule 2: High less than Low (looking back 4 bars)
   Rule 3: WPR_16 greater than -57.2037

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.40752 × ATR(14)
Take Profit:   3.45934 × ATR(14)
ATR Period:    14 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $17.26
Win Rate:          27.27%
Profit Factor:     1.06
Max Drawdown:      1.60%
Sharpe Ratio:      0.33

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      33
Winning Trades:    9 (27.3%)
Losing Trades:     24 (72.7%)
Average Win:       $36.64
Average Loss:      $13.02
Win/Loss Ratio:    2.81

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================