======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_61567
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High greater than Open (looking back 3 bars)
   Rule 2: Close crosses below High
   Rule 3: Open less than Low (looking back 2 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High less than Open (looking back 3 bars)
   Rule 2: Close crosses above High
   Rule 3: Open greater than Low (looking back 2 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.6 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,171.75
Win Rate:          47.81%
Profit Factor:     1.37
Max Drawdown:      5.11%
Sharpe Ratio:      2.14

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      228
Winning Trades:    109 (47.8%)
Losing Trades:     119 (52.2%)
Average Win:       $39.64
Average Loss:      $26.46
Win/Loss Ratio:    1.50

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================