======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_18961
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_5 greater than -27.3824
   Rule 2: Close crosses above High (looking back 1 bar)
   Rule 3: Close crosses above Open (looking back 3 bars)
   Rule 4: Close less than High
   Rule 5: High crosses below High
   Rule 6: Close greater than 0

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_5 less than -72.6176
   Rule 2: Close crosses below High (looking back 1 bar)
   Rule 3: Close crosses below Open (looking back 3 bars)
   Rule 4: Close greater than High
   Rule 5: High crosses above High
   Rule 6: Close less than 0

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.8 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,946.22
Win Rate:          41.16%
Profit Factor:     1.57
Max Drawdown:      2.89%
Sharpe Ratio:      2.94

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      294
Winning Trades:    121 (41.2%)
Losing Trades:     173 (58.8%)
Average Win:       $44.40
Average Loss:      $19.81
Win/Loss Ratio:    2.24

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================