======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_10168
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below High
   Rule 2: Close less than Open
   Rule 3: Open crosses below High
   Rule 4: Close crosses below High
   Rule 5: Close crosses below Close (looking back 3 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above High
   Rule 2: Close greater than Open
   Rule 3: Open crosses above High
   Rule 4: Close crosses above High
   Rule 5: Close crosses above Close (looking back 3 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.9 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,894.71
Win Rate:          27.02%
Profit Factor:     1.40
Max Drawdown:      3.40%
Sharpe Ratio:      1.89

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      544
Winning Trades:    147 (27.0%)
Losing Trades:     397 (73.0%)
Average Win:       $45.40
Average Loss:      $12.04
Win/Loss Ratio:    3.77

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================