======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_27923
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Close (looking back 3 bars)
   Rule 2: High greater than Low
   Rule 3: RSI(14) greater than BB_Upper_33_21

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Close (looking back 3 bars)
   Rule 2: High less than Low
   Rule 3: RSI(14) less than BB_Upper_33_21

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,502.88
Win Rate:          36.62%
Profit Factor:     1.54
Max Drawdown:      1.77%
Sharpe Ratio:      2.71

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      557
Winning Trades:    204 (36.6%)
Losing Trades:     353 (63.4%)
Average Win:       $35.19
Average Loss:      $13.25
Win/Loss Ratio:    2.66

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================