======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_34224
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses above Close (looking back 2 bars)
   Rule 2: Low crosses above Low (looking back 1 bar)
   Rule 3: Close greater than 0

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses below Close (looking back 2 bars)
   Rule 2: Low crosses below Low (looking back 1 bar)
   Rule 3: Close less than 0

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.8 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,161.82
Win Rate:          45.67%
Profit Factor:     1.49
Max Drawdown:      2.44%
Sharpe Ratio:      2.71

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      381
Winning Trades:    174 (45.7%)
Losing Trades:     207 (54.3%)
Average Win:       $37.57
Average Loss:      $21.14
Win/Loss Ratio:    1.78

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================