======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_66535
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Close (looking back 2 bars)
   Rule 2: Stoch_K_18_4_5 less than 44.352
   Rule 3: Close crosses above Open

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Close (looking back 2 bars)
   Rule 2: Stoch_K_18_4_5 greater than 55.648
   Rule 3: Close crosses below Open

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.2 × ATR(7)
Take Profit:   3.6 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,788.97
Win Rate:          47.35%
Profit Factor:     1.46
Max Drawdown:      3.56%
Sharpe Ratio:      2.57

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      283
Winning Trades:    134 (47.3%)
Losing Trades:     149 (52.7%)
Average Win:       $42.47
Average Loss:      $26.18
Win/Loss Ratio:    1.62

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================