======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_12702
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: RSI(34) less than 26.5014
   Rule 2: Close crosses above Close
   Rule 3: Close crosses above Open
   Rule 4: Close less than High (looking back 4 bars)
   Rule 5: Open crosses below High

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: RSI(34) greater than 73.4986
   Rule 2: Close crosses below Close
   Rule 3: Close crosses below Open
   Rule 4: Close greater than High (looking back 4 bars)
   Rule 5: Open crosses above High

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,843.81
Win Rate:          30.38%
Profit Factor:     1.48
Max Drawdown:      2.70%
Sharpe Ratio:      2.33

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      395
Winning Trades:    120 (30.4%)
Losing Trades:     275 (69.6%)
Average Win:       $47.39
Average Loss:      $13.97
Win/Loss Ratio:    3.39

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================