======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_17237
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Close
   Rule 2: Close greater than Low (looking back 4 bars)
   Rule 3: RSI(21) greater than Stoch_K_20_2_3

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Close
   Rule 2: Close less than Low (looking back 4 bars)
   Rule 3: RSI(21) less than Stoch_K_20_2_3

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.09863 × ATR(14)
Take Profit:   4.70325 × ATR(14)
ATR Period:    14 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $141.38
Win Rate:          31.43%
Profit Factor:     1.60
Max Drawdown:      0.60%
Sharpe Ratio:      2.88

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      35
Winning Trades:    11 (31.4%)
Losing Trades:     24 (68.6%)
Average Win:       $34.40
Average Loss:      $9.88
Win/Loss Ratio:    3.48

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================