======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_22563
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Low
   Rule 2: Low crosses below Open (looking back 1 bar)
   Rule 3: Low crosses below Open
   Rule 4: Close crosses below High (looking back 3 bars)
   Rule 5: High crosses below Close
   Rule 6: Close crosses above High

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Low
   Rule 2: Low crosses above Open (looking back 1 bar)
   Rule 3: Low crosses above Open
   Rule 4: Close crosses above High (looking back 3 bars)
   Rule 5: High crosses above Close
   Rule 6: Close crosses below High

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.8 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $562.22
Win Rate:          38.55%
Profit Factor:     1.77
Max Drawdown:      1.48%
Sharpe Ratio:      3.18

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      83
Winning Trades:    32 (38.6%)
Losing Trades:     51 (61.4%)
Average Win:       $40.27
Average Loss:      $14.25
Win/Loss Ratio:    2.83

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================