======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_46148
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than Open (looking back 4 bars)
   Rule 2: Low crosses above Close (looking back 2 bars)
   Rule 3: WPR_10 greater than -27.5866

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than Open (looking back 4 bars)
   Rule 2: Low crosses below Close (looking back 2 bars)
   Rule 3: WPR_10 less than -72.4134

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.4 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,400.02
Win Rate:          29.81%
Profit Factor:     1.51
Max Drawdown:      2.29%
Sharpe Ratio:      2.43

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      265
Winning Trades:    79 (29.8%)
Losing Trades:     186 (70.2%)
Average Win:       $52.55
Average Loss:      $14.79
Win/Loss Ratio:    3.55

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================