======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_9778
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than SMMA_47
   Rule 2: High greater than Low (looking back 4 bars)
   Rule 3: Close crosses above Low (looking back 2 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than SMMA_47
   Rule 2: High less than Low (looking back 4 bars)
   Rule 3: Close crosses below Low (looking back 2 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.4 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,822.50
Win Rate:          33.15%
Profit Factor:     1.44
Max Drawdown:      2.87%
Sharpe Ratio:      2.30

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      371
Winning Trades:    123 (33.2%)
Losing Trades:     248 (66.8%)
Average Win:       $48.17
Average Loss:      $16.54
Win/Loss Ratio:    2.91

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================