======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_64941
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses below Low (looking back 3 bars)
   Rule 2: Low less than Close (looking back 4 bars)
   Rule 3: Low crosses above Low (looking back 4 bars)
   Rule 4: Open crosses above High (looking back 5 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses above Low (looking back 3 bars)
   Rule 2: Low greater than Close (looking back 4 bars)
   Rule 3: Low crosses below Low (looking back 4 bars)
   Rule 4: Open crosses below High (looking back 5 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.4 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $956.00
Win Rate:          33.65%
Profit Factor:     1.54
Max Drawdown:      1.67%
Sharpe Ratio:      2.68

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      208
Winning Trades:    70 (33.7%)
Losing Trades:     138 (66.3%)
Average Win:       $39.07
Average Loss:      $12.89
Win/Loss Ratio:    3.03

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================