======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_5601
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low greater than Open (looking back 4 bars)
   Rule 2: Close greater than 0
   Rule 3: High greater than Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low less than Open (looking back 4 bars)
   Rule 2: Close less than 0
   Rule 3: High less than Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,895.42
Win Rate:          27.33%
Profit Factor:     1.54
Max Drawdown:      1.61%
Sharpe Ratio:      2.43

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      472
Winning Trades:    129 (27.3%)
Losing Trades:     343 (72.7%)
Average Win:       $42.07
Average Loss:      $10.30
Win/Loss Ratio:    4.09

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================