======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_68402
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Low
   Rule 2: Low greater than Close (looking back 3 bars)
   Rule 3: RSI(17) less than 67.977

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Low
   Rule 2: Low less than Close (looking back 3 bars)
   Rule 3: RSI(17) greater than 32.023

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,217.85
Win Rate:          49.17%
Profit Factor:     1.52
Max Drawdown:      2.58%
Sharpe Ratio:      2.88

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      360
Winning Trades:    177 (49.2%)
Losing Trades:     183 (50.8%)
Average Win:       $36.43
Average Loss:      $23.12
Win/Loss Ratio:    1.58

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================