======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_33216
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than Close (looking back 4 bars)
   Rule 2: Low crosses below Close
   Rule 3: Close greater than SMMA_48
   Rule 4: Open greater than Low

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than Close (looking back 4 bars)
   Rule 2: Low crosses above Close
   Rule 3: Close less than SMMA_48
   Rule 4: Open less than Low

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,101.88
Win Rate:          26.68%
Profit Factor:     1.58
Max Drawdown:      2.51%
Sharpe Ratio:      2.58

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      446
Winning Trades:    119 (26.7%)
Losing Trades:     327 (73.3%)
Average Win:       $47.86
Average Loss:      $10.99
Win/Loss Ratio:    4.36

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================