======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_24908
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High greater than Close
   Rule 2: High greater than Open (looking back 4 bars)
   Rule 3: Close greater than SMMA_117

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High less than Close
   Rule 2: High less than Open (looking back 4 bars)
   Rule 3: Close less than SMMA_117

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   2.7 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,240.31
Win Rate:          34.32%
Profit Factor:     1.36
Max Drawdown:      2.16%
Sharpe Ratio:      1.93

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      880
Winning Trades:    302 (34.3%)
Losing Trades:     578 (65.7%)
Average Win:       $28.10
Average Loss:      $10.80
Win/Loss Ratio:    2.60

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================