======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_2502
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High greater than Open (looking back 1 bar)
   Rule 2: Low crosses above Low
   Rule 3: Low crosses above Close (looking back 4 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High less than Open (looking back 1 bar)
   Rule 2: Low crosses below Low
   Rule 3: Low crosses below Close (looking back 4 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,132.55
Win Rate:          34.89%
Profit Factor:     1.14
Max Drawdown:      4.49%
Sharpe Ratio:      0.67

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      1631
Winning Trades:    569 (34.9%)
Losing Trades:     1061 (65.1%)
Average Win:       $15.97
Average Loss:      $7.50
Win/Loss Ratio:    2.13

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================