======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_34771
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses below High (looking back 4 bars)
   Rule 2: Open crosses above Close
   Rule 3: Low less than High (looking back 3 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses above High (looking back 4 bars)
   Rule 2: Open crosses below Close
   Rule 3: Low greater than High (looking back 3 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $980.33
Win Rate:          41.20%
Profit Factor:     1.10
Max Drawdown:      4.50%
Sharpe Ratio:      0.56

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      1927
Winning Trades:    794 (41.2%)
Losing Trades:     1133 (58.8%)
Average Win:       $14.17
Average Loss:      $9.07
Win/Loss Ratio:    1.56

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================