======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_59920
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_29 greater than -39.2994
   Rule 2: WPR_21 greater than -48.9832
   Rule 3: Stoch_K_15_5_6 less than 41.7698

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_29 less than -60.7006
   Rule 2: WPR_21 less than -51.0168
   Rule 3: Stoch_K_15_5_6 greater than 58.2302

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,052.86
Win Rate:          24.82%
Profit Factor:     1.51
Max Drawdown:      3.30%
Sharpe Ratio:      2.26

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      427
Winning Trades:    106 (24.8%)
Losing Trades:     321 (75.2%)
Average Win:       $57.57
Average Loss:      $12.62
Win/Loss Ratio:    4.56

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================