======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_164
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low greater than Low (looking back 5 bars)
   Rule 2: Open crosses below Open
   Rule 3: Close crosses below High

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low less than Low (looking back 5 bars)
   Rule 2: Open crosses above Open
   Rule 3: Close crosses above High

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.4 × ATR(7)
Take Profit:   3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,159.64
Win Rate:          55.18%
Profit Factor:     1.48
Max Drawdown:      3.04%
Sharpe Ratio:      2.68

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      415
Winning Trades:    229 (55.2%)
Losing Trades:     186 (44.8%)
Average Win:       $29.26
Average Loss:      $24.41
Win/Loss Ratio:    1.20

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================