======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_66202
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than SMMA_184
   Rule 2: RSI(16) less than 21.2844
   Rule 3: Open crosses above High

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than SMMA_184
   Rule 2: RSI(16) greater than 78.7156
   Rule 3: Open crosses below High

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.4 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $509.19
Win Rate:          34.31%
Profit Factor:     1.59
Max Drawdown:      2.07%
Sharpe Ratio:      2.87

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      102
Winning Trades:    35 (34.3%)
Losing Trades:     67 (65.7%)
Average Win:       $39.35
Average Loss:      $12.95
Win/Loss Ratio:    3.04

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================