======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_48437
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Open
   Rule 2: Close less than Open (looking back 5 bars)
   Rule 3: High crosses below High (looking back 4 bars)
   Rule 4: Low less than High (looking back 3 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Open
   Rule 2: Close greater than Open (looking back 5 bars)
   Rule 3: High crosses above High (looking back 4 bars)
   Rule 4: Low greater than High (looking back 3 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   2.7 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $627.15
Win Rate:          41.82%
Profit Factor:     1.06
Max Drawdown:      4.10%
Sharpe Ratio:      0.36

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      1956
Winning Trades:    818 (41.8%)
Losing Trades:     1138 (58.2%)
Average Win:       $13.72
Average Loss:      $9.31
Win/Loss Ratio:    1.47

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================