======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_1761
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than 0
   Rule 2: Open less than High (looking back 3 bars)
   Rule 3: Close greater than WPR_15

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than 0
   Rule 2: Open greater than High (looking back 3 bars)
   Rule 3: Close less than WPR_15

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,921.94
Win Rate:          24.41%
Profit Factor:     1.49
Max Drawdown:      3.27%
Sharpe Ratio:      2.19

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      426
Winning Trades:    104 (24.4%)
Losing Trades:     322 (75.6%)
Average Win:       $56.05
Average Loss:      $12.13
Win/Loss Ratio:    4.62

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================