======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_101
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Low (looking back 2 bars)
   Rule 2: RSI(15) less than 47.6514
   Rule 3: Open crosses below High

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Low (looking back 2 bars)
   Rule 2: RSI(15) greater than 52.3486
   Rule 3: Open crosses above High

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.4 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,035.33
Win Rate:          34.41%
Profit Factor:     1.48
Max Drawdown:      3.31%
Sharpe Ratio:      2.47

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      372
Winning Trades:    128 (34.4%)
Losing Trades:     244 (65.6%)
Average Win:       $49.30
Average Loss:      $17.52
Win/Loss Ratio:    2.81

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================