======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_29435
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open less than Close (looking back 2 bars)
   Rule 2: WPR_10 greater than -72.4635
   Rule 3: Close less than Open

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open greater than Close (looking back 2 bars)
   Rule 2: WPR_10 less than -27.5365
   Rule 3: Close greater than Open

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,133.80
Win Rate:          27.06%
Profit Factor:     1.50
Max Drawdown:      2.79%
Sharpe Ratio:      2.23

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      510
Winning Trades:    138 (27.1%)
Losing Trades:     372 (72.9%)
Average Win:       $46.53
Average Loss:      $11.53
Win/Loss Ratio:    4.04

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================