======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_27000
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Low (looking back 5 bars)
   Rule 2: Open less than Close
   Rule 3: Close greater than 0
   Rule 4: RSI(48) less than 77.57

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Low (looking back 5 bars)
   Rule 2: Open greater than Close
   Rule 3: Close less than 0
   Rule 4: RSI(48) greater than 22.43

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.8 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,157.15
Win Rate:          40.06%
Profit Factor:     1.62
Max Drawdown:      2.35%
Sharpe Ratio:      3.11

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      312
Winning Trades:    125 (40.1%)
Losing Trades:     187 (59.9%)
Average Win:       $45.27
Average Loss:      $18.72
Win/Loss Ratio:    2.42

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================