======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_63981
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than Low (looking back 3 bars)
   Rule 2: High crosses above Close
   Rule 3: Close crosses below Close (looking back 2 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than Low (looking back 3 bars)
   Rule 2: High crosses below Close
   Rule 3: Close crosses above Close (looking back 2 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,670.18
Win Rate:          26.99%
Profit Factor:     1.44
Max Drawdown:      1.80%
Sharpe Ratio:      2.09

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      515
Winning Trades:    139 (27.0%)
Losing Trades:     376 (73.0%)
Average Win:       $39.21
Average Loss:      $10.05
Win/Loss Ratio:    3.90

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================