======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_59570
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Stoch_K_20_3_3 less than 51.3886
   Rule 2: Open crosses below Open (looking back 5 bars)
   Rule 3: Close greater than RSI(11)
   Rule 4: Close crosses below High
   Rule 5: Close crosses above High (looking back 1 bar)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Stoch_K_20_3_3 greater than 48.6114
   Rule 2: Open crosses above Open (looking back 5 bars)
   Rule 3: Close less than RSI(11)
   Rule 4: Close crosses above High
   Rule 5: Close crosses below High (looking back 1 bar)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.6 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,113.09
Win Rate:          34.80%
Profit Factor:     1.32
Max Drawdown:      2.89%
Sharpe Ratio:      1.75

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      296
Winning Trades:    103 (34.8%)
Losing Trades:     193 (65.2%)
Average Win:       $44.58
Average Loss:      $18.02
Win/Loss Ratio:    2.47

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================