======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_66332
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Stoch_K_21_5_6 less than 37.8802
   Rule 2: Open greater than High (looking back 4 bars)
   Rule 3: Close greater than Close (looking back 2 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Stoch_K_21_5_6 greater than 62.1198
   Rule 2: Open less than High (looking back 4 bars)
   Rule 3: Close less than Close (looking back 2 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.8 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,130.15
Win Rate:          40.34%
Profit Factor:     1.66
Max Drawdown:      2.60%
Sharpe Ratio:      3.19

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      290
Winning Trades:    117 (40.3%)
Losing Trades:     173 (59.7%)
Average Win:       $45.96
Average Loss:      $18.77
Win/Loss Ratio:    2.45

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================