======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_17820
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low greater than Open (looking back 4 bars)
   Rule 2: Low less than Close
   Rule 3: Open greater than Low

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low less than Open (looking back 4 bars)
   Rule 2: Low greater than Close
   Rule 3: Open less than Low

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,875.16
Win Rate:          27.41%
Profit Factor:     1.54
Max Drawdown:      1.56%
Sharpe Ratio:      2.43

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      467
Winning Trades:    128 (27.4%)
Losing Trades:     339 (72.6%)
Average Win:       $41.91
Average Loss:      $10.29
Win/Loss Ratio:    4.07

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================