======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_42838
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than 0
   Rule 2: High crosses above High (looking back 3 bars)
   Rule 3: Low crosses below Open
   Rule 4: Open greater than Close (looking back 3 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than 0
   Rule 2: High crosses below High (looking back 3 bars)
   Rule 3: Low crosses above Open
   Rule 4: Open less than Close (looking back 3 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.28098 × ATR(14)
Take Profit:   2.28098 × ATR(14)
ATR Period:    14 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $171.17
Win Rate:          55.56%
Profit Factor:     1.41
Max Drawdown:      1.39%
Sharpe Ratio:      2.29

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      45
Winning Trades:    25 (55.6%)
Losing Trades:     20 (44.4%)
Average Win:       $23.63
Average Loss:      $20.98
Win/Loss Ratio:    1.13

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================