======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_7034
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open greater than Close
   Rule 2: Close crosses below Open
   Rule 3: Low crosses above Low

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open less than Close
   Rule 2: Close crosses above Open
   Rule 3: Low crosses below Low

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   2.1 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $547.66
Win Rate:          61.43%
Profit Factor:     1.03
Max Drawdown:      7.07%
Sharpe Ratio:      0.17

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      6567
Winning Trades:    4034 (61.4%)
Losing Trades:     2527 (38.6%)
Average Win:       $4.52
Average Loss:      $7.01
Win/Loss Ratio:    0.65

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================