======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_8011
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Close
   Rule 2: Low crosses below High
   Rule 3: WPR_30 greater than -32.5404

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Close
   Rule 2: Low crosses above High
   Rule 3: WPR_30 less than -67.4596

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.63362 × ATR(14)
Take Profit:   4.89652 × ATR(14)
ATR Period:    14 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $107.70
Win Rate:          33.33%
Profit Factor:     1.26
Max Drawdown:      0.89%
Sharpe Ratio:      1.53

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      42
Winning Trades:    14 (33.3%)
Losing Trades:     28 (66.7%)
Average Win:       $37.37
Average Loss:      $14.84
Win/Loss Ratio:    2.52

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================