======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_65584
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than Close (looking back 4 bars)
   Rule 2: EMA(20) greater than 0
   Rule 3: WPR_14 less than -42.4502

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than Close (looking back 4 bars)
   Rule 2: EMA(20) less than 0
   Rule 3: WPR_14 greater than -57.5498

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.4 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,051.48
Win Rate:          32.24%
Profit Factor:     1.34
Max Drawdown:      2.94%
Sharpe Ratio:      1.78

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      304
Winning Trades:    98 (32.2%)
Losing Trades:     206 (67.8%)
Average Win:       $42.32
Average Loss:      $15.03
Win/Loss Ratio:    2.82

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================