======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_73171
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Close
   Rule 2: WPR_14 greater than BB_Middle_30_19
   Rule 3: WPR_25 less than -23.2928

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Close
   Rule 2: WPR_14 less than BB_Middle_30_19
   Rule 3: WPR_25 greater than -76.7072

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.31466 × ATR(14)
Take Profit:   2.42744 × ATR(14)
ATR Period:    14 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $51.63
Win Rate:          32.35%
Profit Factor:     1.23
Max Drawdown:      0.83%
Sharpe Ratio:      1.23

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      34
Winning Trades:    11 (32.4%)
Losing Trades:     23 (67.6%)
Average Win:       $25.12
Average Loss:      $9.77
Win/Loss Ratio:    2.57

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================