======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_64058
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses above High
   Rule 2: High crosses above High
   Rule 3: Close greater than 0
   Rule 4: Low crosses below Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses below High
   Rule 2: High crosses below High
   Rule 3: Close less than 0
   Rule 4: Low crosses above Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.16139 × ATR(14)
Take Profit:   4.49289 × ATR(14)
ATR Period:    14 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $170.53
Win Rate:          33.33%
Profit Factor:     1.57
Max Drawdown:      0.64%
Sharpe Ratio:      2.87

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      42
Winning Trades:    14 (33.3%)
Losing Trades:     28 (66.7%)
Average Win:       $33.49
Average Loss:      $10.65
Win/Loss Ratio:    3.14

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================