======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_51552
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_6 less than -30.285
   Rule 2: WPR_24 greater than Close
   Rule 3: Open less than High (looking back 1 bar)
   Rule 4: Low greater than High (looking back 1 bar)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_6 greater than -69.715
   Rule 2: WPR_24 less than Close
   Rule 3: Open greater than High (looking back 1 bar)
   Rule 4: Low less than High (looking back 1 bar)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.6 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $571.62
Win Rate:          30.14%
Profit Factor:     1.88
Max Drawdown:      1.30%
Sharpe Ratio:      3.36

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      73
Winning Trades:    22 (30.1%)
Losing Trades:     51 (69.9%)
Average Win:       $55.42
Average Loss:      $12.70
Win/Loss Ratio:    4.36

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================