======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_31572
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below High (looking back 1 bar)
   Rule 2: Close crosses above Low (looking back 4 bars)
   Rule 3: WPR_14 greater than -74.0406
   Rule 4: Low crosses above Low

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above High (looking back 1 bar)
   Rule 2: Close crosses below Low (looking back 4 bars)
   Rule 3: WPR_14 less than -25.9594
   Rule 4: Low crosses below Low

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,122.76
Win Rate:          27.27%
Profit Factor:     1.60
Max Drawdown:      2.56%
Sharpe Ratio:      2.59

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      462
Winning Trades:    126 (27.3%)
Losing Trades:     336 (72.7%)
Average Win:       $44.96
Average Loss:      $10.54
Win/Loss Ratio:    4.26

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================