======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_48869
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Open
   Rule 2: Low crosses above Low
   Rule 3: Close greater than WMA_9
   Rule 4: RSI(10) less than 42.1989
   Rule 5: Close greater than High (looking back 2 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Open
   Rule 2: Low crosses below Low
   Rule 3: Close less than WMA_9
   Rule 4: RSI(10) greater than 57.8011
   Rule 5: Close less than High (looking back 2 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,108.20
Win Rate:          26.98%
Profit Factor:     1.68
Max Drawdown:      2.41%
Sharpe Ratio:      2.83

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      404
Winning Trades:    109 (27.0%)
Losing Trades:     295 (73.0%)
Average Win:       $47.85
Average Loss:      $10.54
Win/Loss Ratio:    4.54

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================