======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_20476
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses above Low
   Rule 2: Close greater than WMA_81
   Rule 3: Close crosses above Open (looking back 3 bars)
   Rule 4: Open greater than Low

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses below Low
   Rule 2: Close less than WMA_81
   Rule 3: Close crosses below Open (looking back 3 bars)
   Rule 4: Open less than Low

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,060.04
Win Rate:          26.50%
Profit Factor:     1.57
Max Drawdown:      2.52%
Sharpe Ratio:      2.52

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      449
Winning Trades:    119 (26.5%)
Losing Trades:     330 (73.5%)
Average Win:       $47.89
Average Loss:      $11.03
Win/Loss Ratio:    4.34

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================