======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_30594
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Close (looking back 2 bars)
   Rule 2: Open crosses above Close (looking back 1 bar)
   Rule 3: High greater than Low (looking back 3 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Close (looking back 2 bars)
   Rule 2: Open crosses below Close (looking back 1 bar)
   Rule 3: High less than Low (looking back 3 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,606.04
Win Rate:          35.02%
Profit Factor:     1.24
Max Drawdown:      2.70%
Sharpe Ratio:      1.14

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      1248
Winning Trades:    437 (35.0%)
Losing Trades:     810 (65.0%)
Average Win:       $19.19
Average Loss:      $8.37
Win/Loss Ratio:    2.29

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================