======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_38328
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than Close (looking back 5 bars)
   Rule 2: RSI(34) less than 43.688
   Rule 3: Close crosses above Open
   Rule 4: Close greater than BB_Lower_12_30

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than Close (looking back 5 bars)
   Rule 2: RSI(34) greater than 56.312
   Rule 3: Close crosses below Open
   Rule 4: Close less than BB_Lower_12_30

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,041.02
Win Rate:          43.22%
Profit Factor:     1.60
Max Drawdown:      2.74%
Sharpe Ratio:      3.06

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      273
Winning Trades:    118 (43.2%)
Losing Trades:     155 (56.8%)
Average Win:       $46.02
Average Loss:      $21.86
Win/Loss Ratio:    2.10

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================