======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_20140
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below High (looking back 1 bar)
   Rule 2: Open crosses below Open
   Rule 3: Close greater than 0
   Rule 4: Low less than Open

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above High (looking back 1 bar)
   Rule 2: Open crosses above Open
   Rule 3: Close less than 0
   Rule 4: Low greater than Open

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.4 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,062.01
Win Rate:          37.69%
Profit Factor:     1.36
Max Drawdown:      3.80%
Sharpe Ratio:      2.01

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      536
Winning Trades:    202 (37.7%)
Losing Trades:     334 (62.3%)
Average Win:       $38.31
Average Loss:      $17.00
Win/Loss Ratio:    2.25

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================