======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_57686
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses below High
   Rule 2: Low crosses below High
   Rule 3: Low less than Low (looking back 3 bars)
   Rule 4: Open crosses above Low (looking back 2 bars)
   Rule 5: Close greater than Low

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses above High
   Rule 2: Low crosses above High
   Rule 3: Low greater than Low (looking back 3 bars)
   Rule 4: Open crosses below Low (looking back 2 bars)
   Rule 5: Close less than Low

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,845.83
Win Rate:          25.40%
Profit Factor:     1.39
Max Drawdown:      3.61%
Sharpe Ratio:      1.85

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      559
Winning Trades:    142 (25.4%)
Losing Trades:     417 (74.6%)
Average Win:       $46.24
Average Loss:      $11.32
Win/Loss Ratio:    4.09

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================