======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_54381
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses above Low (looking back 5 bars)
   Rule 2: Close greater than 0
   Rule 3: Open crosses above Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses below Low (looking back 5 bars)
   Rule 2: Close less than 0
   Rule 3: Open crosses below Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,008.81
Win Rate:          43.77%
Profit Factor:     1.55
Max Drawdown:      2.74%
Sharpe Ratio:      2.91

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      297
Winning Trades:    130 (43.8%)
Losing Trades:     167 (56.2%)
Average Win:       $43.30
Average Loss:      $21.68
Win/Loss Ratio:    2.00

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================