======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_30803
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Open (looking back 2 bars)
   Rule 2: Close crosses below Close
   Rule 3: Low crosses below Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Open (looking back 2 bars)
   Rule 2: Close crosses above Close
   Rule 3: Low crosses above Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,044.39
Win Rate:          27.80%
Profit Factor:     1.44
Max Drawdown:      2.98%
Sharpe Ratio:      1.99

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      554
Winning Trades:    154 (27.8%)
Losing Trades:     400 (72.2%)
Average Win:       $43.55
Average Loss:      $11.66
Win/Loss Ratio:    3.74

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================