======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_3013
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low greater than Close (looking back 5 bars)
   Rule 2: Open crosses below Open
   Rule 3: High greater than Low (looking back 1 bar)
   Rule 4: Close crosses below High (looking back 3 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low less than Close (looking back 5 bars)
   Rule 2: Open crosses above Open
   Rule 3: High less than Low (looking back 1 bar)
   Rule 4: Close crosses above High (looking back 3 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,762.95
Win Rate:          26.55%
Profit Factor:     1.63
Max Drawdown:      2.14%
Sharpe Ratio:      2.73

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      403
Winning Trades:    107 (26.6%)
Losing Trades:     296 (73.4%)
Average Win:       $42.51
Average Loss:      $9.41
Win/Loss Ratio:    4.52

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================