======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_54361
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Close (looking back 4 bars)
   Rule 2: High greater than Open
   Rule 3: Close greater than Open

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Close (looking back 4 bars)
   Rule 2: High less than Open
   Rule 3: Close less than Open

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,442.03
Win Rate:          25.95%
Profit Factor:     1.41
Max Drawdown:      3.84%
Sharpe Ratio:      1.95

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      420
Winning Trades:    109 (26.0%)
Losing Trades:     311 (74.0%)
Average Win:       $45.22
Average Loss:      $11.21
Win/Loss Ratio:    4.03

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================