======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_26484
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Stoch_K_16_1_6 less than 24.2491
   Rule 2: RSI(21) greater than RSI(12)
   Rule 3: Open greater than Open (looking back 2 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Stoch_K_16_1_6 greater than 75.7509
   Rule 2: RSI(21) less than RSI(12)
   Rule 3: Open less than Open (looking back 2 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,530.93
Win Rate:          36.69%
Profit Factor:     1.54
Max Drawdown:      1.77%
Sharpe Ratio:      2.74

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      556
Winning Trades:    204 (36.7%)
Losing Trades:     352 (63.3%)
Average Win:       $35.25
Average Loss:      $13.24
Win/Loss Ratio:    2.66

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================