======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_70125
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses above Open
   Rule 2: High crosses below Open (looking back 5 bars)
   Rule 3: Stoch_K_20_1_4 less than 30.7314

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses below Open
   Rule 2: High crosses above Open (looking back 5 bars)
   Rule 3: Stoch_K_20_1_4 greater than 69.2686

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,491.90
Win Rate:          28.93%
Profit Factor:     1.44
Max Drawdown:      2.55%
Sharpe Ratio:      2.12

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      363
Winning Trades:    105 (28.9%)
Losing Trades:     258 (71.1%)
Average Win:       $46.71
Average Loss:      $13.23
Win/Loss Ratio:    3.53

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================