======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_12875
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_5 less than -61.3563
   Rule 2: High crosses above Close (looking back 1 bar)
   Rule 3: Open crosses below Close
   Rule 4: WPR_11 less than -64.1762

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_5 greater than -38.6437
   Rule 2: High crosses below Close (looking back 1 bar)
   Rule 3: Open crosses above Close
   Rule 4: WPR_11 greater than -35.8238

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $296.74
Win Rate:          23.01%
Profit Factor:     1.33
Max Drawdown:      1.38%
Sharpe Ratio:      1.51

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      113
Winning Trades:    26 (23.0%)
Losing Trades:     87 (77.0%)
Average Win:       $46.09
Average Loss:      $10.36
Win/Loss Ratio:    4.45

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================