======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_15573
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Close
   Rule 2: WPR_15 greater than -64.317
   Rule 3: Stoch_K_17_5_6 less than 47.3393

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Close
   Rule 2: WPR_15 less than -35.683
   Rule 3: Stoch_K_17_5_6 greater than 52.6607

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,145.69
Win Rate:          35.12%
Profit Factor:     1.40
Max Drawdown:      4.39%
Sharpe Ratio:      2.11

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      561
Winning Trades:    197 (35.1%)
Losing Trades:     364 (64.9%)
Average Win:       $38.46
Average Loss:      $14.92
Win/Loss Ratio:    2.58

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================