======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_10987
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Low
   Rule 2: High less than Close (looking back 2 bars)
   Rule 3: Open greater than Low (looking back 1 bar)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Low
   Rule 2: High greater than Close (looking back 2 bars)
   Rule 3: Open less than Low (looking back 1 bar)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   2.7 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $125.93
Win Rate:          36.00%
Profit Factor:     1.47
Max Drawdown:      0.87%
Sharpe Ratio:      2.45

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      50
Winning Trades:    18 (36.0%)
Losing Trades:     32 (64.0%)
Average Win:       $22.00
Average Loss:      $8.44
Win/Loss Ratio:    2.61

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================