======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_50909
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below High (looking back 2 bars)
   Rule 2: Close greater than Low (looking back 3 bars)
   Rule 3: Open greater than Open (looking back 2 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above High (looking back 2 bars)
   Rule 2: Close less than Low (looking back 3 bars)
   Rule 3: Open less than Open (looking back 2 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2 × ATR(7)
Take Profit:   3.9 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,092.32
Win Rate:          44.74%
Profit Factor:     1.57
Max Drawdown:      2.59%
Sharpe Ratio:      3.03

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      304
Winning Trades:    136 (44.7%)
Losing Trades:     168 (55.3%)
Average Win:       $42.30
Average Loss:      $21.79
Win/Loss Ratio:    1.94

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================