======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_66301
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open greater than High (looking back 1 bar)
   Rule 2: Open less than High
   Rule 3: Close greater than High (looking back 2 bars)
   Rule 4: High crosses above Open (looking back 1 bar)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open less than High (looking back 1 bar)
   Rule 2: Open greater than High
   Rule 3: Close less than High (looking back 2 bars)
   Rule 4: High crosses below Open (looking back 1 bar)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.4 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $238.49
Win Rate:          49.02%
Profit Factor:     1.36
Max Drawdown:      1.77%
Sharpe Ratio:      2.11

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      51
Winning Trades:    25 (49.0%)
Losing Trades:     26 (51.0%)
Average Win:       $36.40
Average Loss:      $25.83
Win/Loss Ratio:    1.41

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================