======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_14051
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_14 greater than -30.8285
   Rule 2: Low greater than Close
   Rule 3: Close crosses below High (looking back 4 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_14 less than -69.1715
   Rule 2: Low less than Close
   Rule 3: Close crosses above High (looking back 4 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.6 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $258.05
Win Rate:          27.78%
Profit Factor:     1.53
Max Drawdown:      1.11%
Sharpe Ratio:      2.20

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      54
Winning Trades:    15 (27.8%)
Losing Trades:     39 (72.2%)
Average Win:       $49.70
Average Loss:      $12.50
Win/Loss Ratio:    3.98

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================