======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_74133
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below High
   Rule 2: Close crosses below Close (looking back 3 bars)
   Rule 3: Low crosses above Low
   Rule 4: Stoch_K_11_2_7 less than 47.0786

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above High
   Rule 2: Close crosses above Close (looking back 3 bars)
   Rule 3: Low crosses below Low
   Rule 4: Stoch_K_11_2_7 greater than 52.9214

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,015.80
Win Rate:          26.10%
Profit Factor:     1.43
Max Drawdown:      3.38%
Sharpe Ratio:      2.00

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      521
Winning Trades:    136 (26.1%)
Losing Trades:     385 (73.9%)
Average Win:       $49.13
Average Loss:      $12.12
Win/Loss Ratio:    4.05

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================