======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_58407
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low greater than Open (looking back 5 bars)
   Rule 2: Close less than High
   Rule 3: Close crosses above Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low less than Open (looking back 5 bars)
   Rule 2: Close greater than High
   Rule 3: Close crosses below Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.2 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,939.33
Win Rate:          46.28%
Profit Factor:     1.60
Max Drawdown:      2.71%
Sharpe Ratio:      3.18

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      242
Winning Trades:    112 (46.3%)
Losing Trades:     130 (53.7%)
Average Win:       $46.04
Average Loss:      $24.75
Win/Loss Ratio:    1.86

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================