======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_66817
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses above Low
   Rule 2: High crosses below Close (looking back 2 bars)
   Rule 3: Close greater than Low (looking back 4 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses below Low
   Rule 2: High crosses above Close (looking back 2 bars)
   Rule 3: Close less than Low (looking back 4 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.4 × ATR(7)
Take Profit:   3.9 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,833.99
Win Rate:          49.64%
Profit Factor:     1.55
Max Drawdown:      2.81%
Sharpe Ratio:      2.94

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      280
Winning Trades:    139 (49.6%)
Losing Trades:     141 (50.4%)
Average Win:       $37.01
Average Loss:      $23.47
Win/Loss Ratio:    1.58

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================