======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_35959
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Stoch_K_14_1_4 greater than 26.254
   Rule 2: Close crosses below High
   Rule 3: Low crosses above High (looking back 3 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Stoch_K_14_1_4 less than 73.746
   Rule 2: Close crosses above High
   Rule 3: Low crosses below High (looking back 3 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.62208 × ATR(14)
Take Profit:   2.62208 × ATR(14)
ATR Period:    14 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $56.66
Win Rate:          45.16%
Profit Factor:     1.18
Max Drawdown:      0.92%
Sharpe Ratio:      1.10

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      31
Winning Trades:    14 (45.2%)
Losing Trades:     17 (54.8%)
Average Win:       $27.10
Average Loss:      $18.99
Win/Loss Ratio:    1.43

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================