======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_10476
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_13 greater than -49.6032
   Rule 2: Open crosses above High
   Rule 3: Low less than Low (looking back 2 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_13 less than -50.3968
   Rule 2: Open crosses below High
   Rule 3: Low greater than Low (looking back 2 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $482.17
Win Rate:          40.00%
Profit Factor:     1.55
Max Drawdown:      1.72%
Sharpe Ratio:      2.89

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      75
Winning Trades:    30 (40.0%)
Losing Trades:     45 (60.0%)
Average Win:       $45.05
Average Loss:      $19.32
Win/Loss Ratio:    2.33

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================