======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_44713
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Close
   Rule 2: Close greater than 0
   Rule 3: Low crosses above Low

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Close
   Rule 2: Close less than 0
   Rule 3: Low crosses below Low

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.23663 × ATR(14)
Take Profit:   3.17063 × ATR(14)
ATR Period:    14 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $93.12
Win Rate:          52.50%
Profit Factor:     1.22
Max Drawdown:      0.88%
Sharpe Ratio:      1.42

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      40
Winning Trades:    21 (52.5%)
Losing Trades:     19 (47.5%)
Average Win:       $24.37
Average Loss:      $22.03
Win/Loss Ratio:    1.11

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================