======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_39185
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Open (looking back 5 bars)
   Rule 2: High greater than Open
   Rule 3: Close less than Open (looking back 1 bar)
   Rule 4: WPR_19 greater than -20.6588

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Open (looking back 5 bars)
   Rule 2: High less than Open
   Rule 3: Close greater than Open (looking back 1 bar)
   Rule 4: WPR_19 less than -79.3412

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,165.91
Win Rate:          27.49%
Profit Factor:     1.58
Max Drawdown:      1.79%
Sharpe Ratio:      2.53

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      502
Winning Trades:    138 (27.5%)
Losing Trades:     364 (72.5%)
Average Win:       $42.93
Average Loss:      $10.32
Win/Loss Ratio:    4.16

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================