======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_6871
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: RSI(25) greater than 41.8511
   Rule 2: High crosses above High
   Rule 3: Open less than High (looking back 1 bar)
   Rule 4: RSI(49) greater than 38.1854

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: RSI(25) less than 58.1489
   Rule 2: High crosses below High
   Rule 3: Open greater than High (looking back 1 bar)
   Rule 4: RSI(49) less than 61.8146

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.6 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $600.33
Win Rate:          30.49%
Profit Factor:     1.78
Max Drawdown:      1.68%
Sharpe Ratio:      3.15

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      82
Winning Trades:    25 (30.5%)
Losing Trades:     57 (69.5%)
Average Win:       $54.95
Average Loss:      $13.57
Win/Loss Ratio:    4.05

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================