======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_78492
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses above Close
   Rule 2: Close crosses above Open (looking back 3 bars)
   Rule 3: Stoch_K_21_2_5 less than 60.1182
   Rule 4: Low crosses above Low

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses below Close
   Rule 2: Close crosses below Open (looking back 3 bars)
   Rule 3: Stoch_K_21_2_5 greater than 39.8818
   Rule 4: Low crosses below Low

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,069.86
Win Rate:          26.49%
Profit Factor:     1.57
Max Drawdown:      2.45%
Sharpe Ratio:      2.52

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      453
Winning Trades:    120 (26.5%)
Losing Trades:     333 (73.5%)
Average Win:       $47.70
Average Loss:      $10.97
Win/Loss Ratio:    4.35

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================