======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_31316
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses above Low
   Rule 2: Low crosses below Open
   Rule 3: Open greater than Close (looking back 4 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses below Low
   Rule 2: Low crosses above Open
   Rule 3: Open less than Close (looking back 4 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,265.96
Win Rate:          37.70%
Profit Factor:     1.51
Max Drawdown:      2.69%
Sharpe Ratio:      2.30

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      610
Winning Trades:    230 (37.7%)
Losing Trades:     380 (62.3%)
Average Win:       $29.28
Average Loss:      $11.76
Win/Loss Ratio:    2.49

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================