======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_5621
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High less than Open (looking back 5 bars)
   Rule 2: Open crosses below Open
   Rule 3: Stoch_K_9_3_4 less than 41.3344
   Rule 4: Close greater than 0
   Rule 5: Close less than High
   Rule 6: Close greater than 0

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High greater than Open (looking back 5 bars)
   Rule 2: Open crosses above Open
   Rule 3: Stoch_K_9_3_4 greater than 58.6656
   Rule 4: Close less than 0
   Rule 5: Close greater than High
   Rule 6: Close less than 0

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,404.72
Win Rate:          24.29%
Profit Factor:     1.32
Max Drawdown:      3.19%
Sharpe Ratio:      1.53

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      490
Winning Trades:    119 (24.3%)
Losing Trades:     371 (75.7%)
Average Win:       $48.16
Average Loss:      $11.66
Win/Loss Ratio:    4.13

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================