======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_60014
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses below High
   Rule 2: Low greater than High (looking back 4 bars)
   Rule 3: Close greater than Close (looking back 1 bar)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses above High
   Rule 2: Low less than High (looking back 4 bars)
   Rule 3: Close less than Close (looking back 1 bar)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.8 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,975.68
Win Rate:          52.38%
Profit Factor:     1.65
Max Drawdown:      3.34%
Sharpe Ratio:      3.45

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      210
Winning Trades:    110 (52.4%)
Losing Trades:     100 (47.6%)
Average Win:       $45.74
Average Loss:      $30.55
Win/Loss Ratio:    1.50

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================