======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_65470
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses below Close (looking back 2 bars)
   Rule 2: Close less than Low (looking back 1 bar)
   Rule 3: Close greater than 0
   Rule 4: Open greater than Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses above Close (looking back 2 bars)
   Rule 2: Close greater than Low (looking back 1 bar)
   Rule 3: Close less than 0
   Rule 4: Open less than Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.6 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,792.35
Win Rate:          35.27%
Profit Factor:     1.48
Max Drawdown:      3.75%
Sharpe Ratio:      2.45

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      292
Winning Trades:    103 (35.3%)
Losing Trades:     189 (64.7%)
Average Win:       $53.82
Average Loss:      $19.85
Win/Loss Ratio:    2.71

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================