======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_41448
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Open
   Rule 2: Close crosses above Close
   Rule 3: Close crosses above Open
   Rule 4: Low crosses above Low (looking back 1 bar)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Open
   Rule 2: Close crosses below Close
   Rule 3: Close crosses below Open
   Rule 4: Low crosses below Low (looking back 1 bar)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $793.01
Win Rate:          33.25%
Profit Factor:     1.07
Max Drawdown:      4.43%
Sharpe Ratio:      0.33

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      3182
Winning Trades:    1058 (33.2%)
Losing Trades:     2124 (66.8%)
Average Win:       $11.34
Average Loss:      $5.28
Win/Loss Ratio:    2.15

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================