======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_19212
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than RSI(27)
   Rule 2: Low crosses above High (looking back 4 bars)
   Rule 3: Low crosses below Close (looking back 2 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than RSI(27)
   Rule 2: Low crosses below High (looking back 4 bars)
   Rule 3: Low crosses above Close (looking back 2 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.6 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,916.54
Win Rate:          50.69%
Profit Factor:     1.67
Max Drawdown:      2.14%
Sharpe Ratio:      3.49

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      217
Winning Trades:    110 (50.7%)
Losing Trades:     107 (49.3%)
Average Win:       $43.48
Average Loss:      $26.78
Win/Loss Ratio:    1.62

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================