======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_53104
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_13 greater than -60.4469
   Rule 2: Low greater than High (looking back 2 bars)
   Rule 3: Open crosses below High (looking back 4 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_13 less than -39.5531
   Rule 2: Low less than High (looking back 2 bars)
   Rule 3: Open crosses above High (looking back 4 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,303.55
Win Rate:          49.01%
Profit Factor:     1.85
Max Drawdown:      1.15%
Sharpe Ratio:      4.09

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      151
Winning Trades:    74 (49.0%)
Losing Trades:     77 (51.0%)
Average Win:       $38.27
Average Loss:      $19.85
Win/Loss Ratio:    1.93

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================