======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_13401
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Stoch_K_19_5_4 less than 27.7945
   Rule 2: WPR_14 less than -64.0018
   Rule 3: Open less than Low (looking back 5 bars)
   Rule 4: Close crosses below Open

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Stoch_K_19_5_4 greater than 72.2055
   Rule 2: WPR_14 greater than -35.9982
   Rule 3: Open greater than Low (looking back 5 bars)
   Rule 4: Close crosses above Open

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,016.73
Win Rate:          22.96%
Profit Factor:     1.29
Max Drawdown:      3.02%
Sharpe Ratio:      1.34

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      392
Winning Trades:    90 (23.0%)
Losing Trades:     302 (77.0%)
Average Win:       $50.73
Average Loss:      $11.75
Win/Loss Ratio:    4.32

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================