======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_30640
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low less than Open
   Rule 2: Open crosses above High
   Rule 3: Close less than Close (looking back 3 bars)
   Rule 4: Stoch_K_11_1_7 less than 57.6234

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low greater than Open
   Rule 2: Open crosses below High
   Rule 3: Close greater than Close (looking back 3 bars)
   Rule 4: Stoch_K_11_1_7 greater than 42.3766

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $566.91
Win Rate:          42.50%
Profit Factor:     1.63
Max Drawdown:      1.19%
Sharpe Ratio:      3.24

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      80
Winning Trades:    34 (42.5%)
Losing Trades:     46 (57.5%)
Average Win:       $43.04
Average Loss:      $19.48
Win/Loss Ratio:    2.21

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================