======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_13467
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_24 greater than -76.2666
   Rule 2: Close less than High
   Rule 3: High crosses below Close (looking back 2 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_24 less than -23.7334
   Rule 2: Close greater than High
   Rule 3: High crosses above Close (looking back 2 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.9 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,042.58
Win Rate:          27.54%
Profit Factor:     1.46
Max Drawdown:      3.28%
Sharpe Ratio:      2.15

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      512
Winning Trades:    141 (27.5%)
Losing Trades:     371 (72.5%)
Average Win:       $45.75
Average Loss:      $11.88
Win/Loss Ratio:    3.85

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================