======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_65848
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Close (looking back 2 bars)
   Rule 2: Low greater than Open (looking back 4 bars)
   Rule 3: Low greater than Low (looking back 5 bars)
   Rule 4: Low less than Close
   Rule 5: WPR_7 greater than -27.6684

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Close (looking back 2 bars)
   Rule 2: Low less than Open (looking back 4 bars)
   Rule 3: Low less than Low (looking back 5 bars)
   Rule 4: Low greater than Close
   Rule 5: WPR_7 less than -72.3316

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.2 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,894.92
Win Rate:          50.27%
Profit Factor:     1.44
Max Drawdown:      3.09%
Sharpe Ratio:      2.52

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      368
Winning Trades:    185 (50.3%)
Losing Trades:     183 (49.7%)
Average Win:       $33.67
Average Loss:      $23.68
Win/Loss Ratio:    1.42

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================