======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_5296
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open greater than Open (looking back 4 bars)
   Rule 2: Close crosses above Open
   Rule 3: High greater than Low (looking back 5 bars)
   Rule 4: Open crosses above Open

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open less than Open (looking back 4 bars)
   Rule 2: Close crosses below Open
   Rule 3: High less than Low (looking back 5 bars)
   Rule 4: Open crosses below Open

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2 × ATR(7)
Take Profit:   3.9 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,119.28
Win Rate:          40.45%
Profit Factor:     1.33
Max Drawdown:      2.62%
Sharpe Ratio:      1.59

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      942
Winning Trades:    381 (40.4%)
Losing Trades:     561 (59.6%)
Average Win:       $22.58
Average Loss:      $11.56
Win/Loss Ratio:    1.95

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================