======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_40753
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below High (looking back 1 bar)
   Rule 2: WPR_21 greater than -78.4143
   Rule 3: High greater than Close
   Rule 4: RSI(46) less than 67.7465

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above High (looking back 1 bar)
   Rule 2: WPR_21 less than -21.5857
   Rule 3: High less than Close
   Rule 4: RSI(46) greater than 32.2535

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,327.57
Win Rate:          27.13%
Profit Factor:     1.51
Max Drawdown:      3.13%
Sharpe Ratio:      2.34

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      494
Winning Trades:    134 (27.1%)
Losing Trades:     360 (72.9%)
Average Win:       $51.13
Average Loss:      $12.56
Win/Loss Ratio:    4.07

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================