======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_211
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses above Open (looking back 3 bars)
   Rule 2: Close less than High
   Rule 3: High less than Low (looking back 5 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses below Open (looking back 3 bars)
   Rule 2: Close greater than High
   Rule 3: High greater than Low (looking back 5 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.6 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $577.40
Win Rate:          43.64%
Profit Factor:     2.06
Max Drawdown:      1.21%
Sharpe Ratio:      4.54

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      55
Winning Trades:    24 (43.6%)
Losing Trades:     31 (56.4%)
Average Win:       $46.75
Average Loss:      $17.57
Win/Loss Ratio:    2.66

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================