======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_52153
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Close
   Rule 2: Close greater than 0
   Rule 3: Open less than Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Close
   Rule 2: Close less than 0
   Rule 3: Open greater than Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.76346 × ATR(14)
Take Profit:   3.36216 × ATR(14)
ATR Period:    14 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $123.81
Win Rate:          43.90%
Profit Factor:     1.34
Max Drawdown:      0.97%
Sharpe Ratio:      2.02

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      41
Winning Trades:    18 (43.9%)
Losing Trades:     23 (56.1%)
Average Win:       $27.24
Average Loss:      $15.93
Win/Loss Ratio:    1.71

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================