======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_77173
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High greater than Low (looking back 2 bars)
   Rule 2: Close greater than 0
   Rule 3: High greater than Open

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High less than Low (looking back 2 bars)
   Rule 2: Close less than 0
   Rule 3: High less than Open

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.4 × ATR(7)
Take Profit:   2.4 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,076.43
Win Rate:          45.04%
Profit Factor:     1.32
Max Drawdown:      3.03%
Sharpe Ratio:      1.87

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      726
Winning Trades:    327 (45.0%)
Losing Trades:     399 (55.0%)
Average Win:       $26.43
Average Loss:      $16.45
Win/Loss Ratio:    1.61

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================