======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_63481
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses above Open
   Rule 2: Low less than Close
   Rule 3: High crosses below Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses below Open
   Rule 2: Low greater than Close
   Rule 3: High crosses above Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.47663 × ATR(14)
Take Profit:   3.24063 × ATR(14)
ATR Period:    14 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $59.50
Win Rate:          52.50%
Profit Factor:     1.13
Max Drawdown:      1.01%
Sharpe Ratio:      0.85

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      40
Winning Trades:    21 (52.5%)
Losing Trades:     19 (47.5%)
Average Win:       $24.91
Average Loss:      $24.40
Win/Loss Ratio:    1.02

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================