======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_30090
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below High
   Rule 2: Close crosses above Close (looking back 5 bars)
   Rule 3: Close greater than 0

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above High
   Rule 2: Close crosses below Close (looking back 5 bars)
   Rule 3: Close less than 0

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,950.85
Win Rate:          30.08%
Profit Factor:     1.41
Max Drawdown:      1.66%
Sharpe Ratio:      2.06

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      655
Winning Trades:    197 (30.1%)
Losing Trades:     458 (69.9%)
Average Win:       $34.04
Average Loss:      $10.38
Win/Loss Ratio:    3.28

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================