======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_53842
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: RSI(17) less than 47.2523
   Rule 2: Open less than Open (looking back 4 bars)
   Rule 3: High greater than Open

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: RSI(17) greater than 52.7477
   Rule 2: Open greater than Open (looking back 4 bars)
   Rule 3: High less than Open

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.9 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,803.91
Win Rate:          26.17%
Profit Factor:     1.38
Max Drawdown:      3.00%
Sharpe Ratio:      1.80

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      554
Winning Trades:    145 (26.2%)
Losing Trades:     409 (73.8%)
Average Win:       $45.50
Average Loss:      $11.72
Win/Loss Ratio:    3.88

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================