======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_74962
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High less than High (looking back 3 bars)
   Rule 2: Open less than Close (looking back 3 bars)
   Rule 3: Close greater than Stoch_K_13_5_2
   Rule 4: Close greater than 0

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High greater than High (looking back 3 bars)
   Rule 2: Open greater than Close (looking back 3 bars)
   Rule 3: Close less than Stoch_K_13_5_2
   Rule 4: Close less than 0

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,860.58
Win Rate:          25.45%
Profit Factor:     1.42
Max Drawdown:      3.03%
Sharpe Ratio:      1.95

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      495
Winning Trades:    126 (25.5%)
Losing Trades:     369 (74.5%)
Average Win:       $49.61
Average Loss:      $11.90
Win/Loss Ratio:    4.17

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================