======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_44448
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: RSI(25) less than 23.8777
   Rule 2: Close crosses above Close (looking back 5 bars)
   Rule 3: High greater than High (looking back 5 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: RSI(25) greater than 76.1223
   Rule 2: Close crosses below Close (looking back 5 bars)
   Rule 3: High less than High (looking back 5 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.2 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,795.35
Win Rate:          44.49%
Profit Factor:     1.53
Max Drawdown:      2.60%
Sharpe Ratio:      2.79

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      254
Winning Trades:    113 (44.5%)
Losing Trades:     141 (55.5%)
Average Win:       $45.97
Average Loss:      $24.11
Win/Loss Ratio:    1.91

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================