======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_33949
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open greater than Close (looking back 1 bar)
   Rule 2: Open greater than Low
   Rule 3: Moving Average(200) greater than Close
   Rule 4: Close greater than WMA_111

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open less than Close (looking back 1 bar)
   Rule 2: Open less than Low
   Rule 3: Moving Average(200) less than Close
   Rule 4: Close less than WMA_111

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.8 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $708.55
Win Rate:          37.23%
Profit Factor:     1.48
Max Drawdown:      2.46%
Sharpe Ratio:      2.55

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      94
Winning Trades:    35 (37.2%)
Losing Trades:     59 (62.8%)
Average Win:       $62.31
Average Loss:      $24.96
Win/Loss Ratio:    2.50

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================