======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_30916
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Open
   Rule 2: Close greater than 0
   Rule 3: High crosses below Low (looking back 3 bars)
   Rule 4: RSI(24) less than 56.7079

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Open
   Rule 2: Close less than 0
   Rule 3: High crosses above Low (looking back 3 bars)
   Rule 4: RSI(24) greater than 43.2921

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.9 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,661.71
Win Rate:          27.74%
Profit Factor:     1.43
Max Drawdown:      2.88%
Sharpe Ratio:      2.01

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      447
Winning Trades:    124 (27.7%)
Losing Trades:     323 (72.3%)
Average Win:       $44.42
Average Loss:      $11.91
Win/Loss Ratio:    3.73

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================