======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_63452
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_15 greater than -66.1338
   Rule 2: Open crosses below Close (looking back 3 bars)
   Rule 3: Low less than High (looking back 2 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_15 less than -33.8662
   Rule 2: Open crosses above Close (looking back 3 bars)
   Rule 3: Low greater than High (looking back 2 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,932.64
Win Rate:          25.59%
Profit Factor:     1.42
Max Drawdown:      3.01%
Sharpe Ratio:      1.96

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      512
Winning Trades:    131 (25.6%)
Losing Trades:     381 (74.4%)
Average Win:       $49.73
Average Loss:      $12.03
Win/Loss Ratio:    4.14

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================