======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_76522
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low greater than Close (looking back 4 bars)
   Rule 2: Open crosses below High (looking back 4 bars)
   Rule 3: Open less than High
   Rule 4: Close greater than Moving Average(37)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low less than Close (looking back 4 bars)
   Rule 2: Open crosses above High (looking back 4 bars)
   Rule 3: Open greater than High
   Rule 4: Close less than Moving Average(37)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,972.57
Win Rate:          48.71%
Profit Factor:     1.65
Max Drawdown:      1.94%
Sharpe Ratio:      3.38

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      310
Winning Trades:    151 (48.7%)
Losing Trades:     159 (51.3%)
Average Win:       $33.30
Average Loss:      $19.21
Win/Loss Ratio:    1.73

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================