======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_17477
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Low (looking back 2 bars)
   Rule 2: Low less than High (looking back 5 bars)
   Rule 3: Low crosses below Open
   Rule 4: RSI(20) less than 33.9552

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Low (looking back 2 bars)
   Rule 2: Low greater than High (looking back 5 bars)
   Rule 3: Low crosses above Open
   Rule 4: RSI(20) greater than 66.0448

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,304.29
Win Rate:          30.26%
Profit Factor:     1.36
Max Drawdown:      3.79%
Sharpe Ratio:      1.84

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      347
Winning Trades:    105 (30.3%)
Losing Trades:     242 (69.7%)
Average Win:       $46.56
Average Loss:      $14.81
Win/Loss Ratio:    3.14

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================