======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_22416
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High greater than High (looking back 5 bars)
   Rule 2: Close less than Open
   Rule 3: Close less than Close (looking back 3 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High less than High (looking back 5 bars)
   Rule 2: Close greater than Open
   Rule 3: Close greater than Close (looking back 3 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   2.1 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $889.16
Win Rate:          52.28%
Profit Factor:     1.14
Max Drawdown:      2.60%
Sharpe Ratio:      0.82

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      1381
Winning Trades:    722 (52.3%)
Losing Trades:     659 (47.7%)
Average Win:       $9.74
Average Loss:      $9.33
Win/Loss Ratio:    1.04

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================