======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_14162
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses below Close (looking back 5 bars)
   Rule 2: RSI(31) less than 38.8761
   Rule 3: Low crosses above Low (looking back 5 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses above Close (looking back 5 bars)
   Rule 2: RSI(31) greater than 61.1239
   Rule 3: Low crosses below Low (looking back 5 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.8 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,328.10
Win Rate:          50.22%
Profit Factor:     1.44
Max Drawdown:      2.37%
Sharpe Ratio:      2.47

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      231
Winning Trades:    116 (50.2%)
Losing Trades:     115 (49.8%)
Average Win:       $37.55
Average Loss:      $26.33
Win/Loss Ratio:    1.43

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================