======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_22898
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than Stoch_K_12_5_6
   Rule 2: High crosses above High (looking back 3 bars)
   Rule 3: High greater than Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than Stoch_K_12_5_6
   Rule 2: High crosses below High (looking back 3 bars)
   Rule 3: High less than Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,338.03
Win Rate:          30.69%
Profit Factor:     1.66
Max Drawdown:      2.17%
Sharpe Ratio:      2.98

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      378
Winning Trades:    116 (30.7%)
Losing Trades:     262 (69.3%)
Average Win:       $50.47
Average Loss:      $13.42
Win/Loss Ratio:    3.76

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================