======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_26345
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Close
   Rule 2: WPR_27 greater than -42.6922
   Rule 3: Open greater than Low
   Rule 4: Moving Average(5) greater than MACD_16_26_13
   Rule 5: RSI(7) greater than WPR_20

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Close
   Rule 2: WPR_27 less than -57.3078
   Rule 3: Open less than Low
   Rule 4: Moving Average(5) less than MACD_16_26_13
   Rule 5: RSI(7) less than WPR_20

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.35224 × ATR(14)
Take Profit:   4.93763 × ATR(14)
ATR Period:    14 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $174.69
Win Rate:          47.22%
Profit Factor:     1.38
Max Drawdown:      1.03%
Sharpe Ratio:      2.32

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      36
Winning Trades:    17 (47.2%)
Losing Trades:     19 (52.8%)
Average Win:       $37.02
Average Loss:      $23.93
Win/Loss Ratio:    1.55

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================