======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_78905
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Stoch_K_21_5_7 less than 25.8091
   Rule 2: Close crosses below Close (looking back 5 bars)
   Rule 3: WPR_5 greater than -47.9372
   Rule 4: High greater than Close (looking back 4 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Stoch_K_21_5_7 greater than 74.1909
   Rule 2: Close crosses above Close (looking back 5 bars)
   Rule 3: WPR_5 less than -52.0628
   Rule 4: High less than Close (looking back 4 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.4 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,916.15
Win Rate:          33.53%
Profit Factor:     1.56
Max Drawdown:      1.78%
Sharpe Ratio:      2.64

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      337
Winning Trades:    113 (33.5%)
Losing Trades:     224 (66.5%)
Average Win:       $47.03
Average Loss:      $15.17
Win/Loss Ratio:    3.10

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================