======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_46520
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than Low (looking back 4 bars)
   Rule 2: High crosses above Open
   Rule 3: Close greater than Low (looking back 4 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than Low (looking back 4 bars)
   Rule 2: High crosses below Open
   Rule 3: Close less than Low (looking back 4 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,991.87
Win Rate:          27.39%
Profit Factor:     1.45
Max Drawdown:      1.97%
Sharpe Ratio:      2.01

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      606
Winning Trades:    166 (27.4%)
Losing Trades:     440 (72.6%)
Average Win:       $38.37
Average Loss:      $9.95
Win/Loss Ratio:    3.86

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================