======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_63933
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses below Open (looking back 1 bar)
   Rule 2: Open crosses below Close (looking back 1 bar)
   Rule 3: Low crosses below High

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses above Open (looking back 1 bar)
   Rule 2: Open crosses above Close (looking back 1 bar)
   Rule 3: Low crosses above High

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.9 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,119.25
Win Rate:          28.26%
Profit Factor:     1.45
Max Drawdown:      2.97%
Sharpe Ratio:      2.16

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      545
Winning Trades:    154 (28.3%)
Losing Trades:     391 (71.7%)
Average Win:       $44.02
Average Loss:      $11.92
Win/Loss Ratio:    3.69

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================