======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_66025
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than WPR_27
   Rule 2: Close less than Open
   Rule 3: Low less than High

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than WPR_27
   Rule 2: Close greater than Open
   Rule 3: Low greater than High

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,145.69
Win Rate:          35.12%
Profit Factor:     1.40
Max Drawdown:      4.39%
Sharpe Ratio:      2.11

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      561
Winning Trades:    197 (35.1%)
Losing Trades:     364 (64.9%)
Average Win:       $38.46
Average Loss:      $14.92
Win/Loss Ratio:    2.58

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================