======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_28194
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than Low
   Rule 2: Low greater than Close (looking back 2 bars)
   Rule 3: WPR_16 greater than -77.513

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than Low
   Rule 2: Low less than Close (looking back 2 bars)
   Rule 3: WPR_16 less than -22.487

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,115.65
Win Rate:          29.66%
Profit Factor:     1.62
Max Drawdown:      2.93%
Sharpe Ratio:      2.82

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      354
Winning Trades:    105 (29.7%)
Losing Trades:     249 (70.3%)
Average Win:       $52.73
Average Loss:      $13.74
Win/Loss Ratio:    3.84

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================