======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_12183
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Open (looking back 1 bar)
   Rule 2: Open crosses above Open
   Rule 3: RSI(14) greater than 76.3899

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Open (looking back 1 bar)
   Rule 2: Open crosses below Open
   Rule 3: RSI(14) less than 23.6101

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2 × ATR(7)
Take Profit:   2.4 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $519.09
Win Rate:          65.38%
Profit Factor:     2.40
Max Drawdown:      0.84%
Sharpe Ratio:      6.31

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      52
Winning Trades:    34 (65.4%)
Losing Trades:     18 (34.6%)
Average Win:       $26.17
Average Loss:      $20.60
Win/Loss Ratio:    1.27

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================