======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_71845
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses below High (looking back 2 bars)
   Rule 2: Open crosses below Close
   Rule 3: Close greater than BB_Lower_14_25
   Rule 4: Close crosses below Close (looking back 3 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses above High (looking back 2 bars)
   Rule 2: Open crosses above Close
   Rule 3: Close less than BB_Lower_14_25
   Rule 4: Close crosses above Close (looking back 3 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,324.87
Win Rate:          28.57%
Profit Factor:     1.35
Max Drawdown:      3.00%
Sharpe Ratio:      1.76

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      392
Winning Trades:    112 (28.6%)
Losing Trades:     280 (71.4%)
Average Win:       $46.01
Average Loss:      $13.67
Win/Loss Ratio:    3.37

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================