======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_16997
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses below High
   Rule 2: Low less than Close (looking back 1 bar)
   Rule 3: Close greater than 0

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses above High
   Rule 2: Low greater than Close (looking back 1 bar)
   Rule 3: Close less than 0

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,073.26
Win Rate:          26.15%
Profit Factor:     1.42
Max Drawdown:      3.34%
Sharpe Ratio:      1.99

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      520
Winning Trades:    136 (26.2%)
Losing Trades:     384 (73.8%)
Average Win:       $51.21
Average Loss:      $12.74
Win/Loss Ratio:    4.02

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================