======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_34309
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open less than Low (looking back 5 bars)
   Rule 2: Low crosses below Low (looking back 3 bars)
   Rule 3: Stoch_K_11_4_6 less than 60.4772
   Rule 4: High crosses above Close
   Rule 5: Close greater than 0

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open greater than Low (looking back 5 bars)
   Rule 2: Low crosses above Low (looking back 3 bars)
   Rule 3: Stoch_K_11_4_6 greater than 39.5228
   Rule 4: High crosses below Close
   Rule 5: Close less than 0

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,342.87
Win Rate:          24.10%
Profit Factor:     1.31
Max Drawdown:      3.19%
Sharpe Ratio:      1.48

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      473
Winning Trades:    114 (24.1%)
Losing Trades:     359 (75.9%)
Average Win:       $49.76
Average Loss:      $12.06
Win/Loss Ratio:    4.13

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================