======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_64053
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low less than Open
   Rule 2: Open crosses below High (looking back 3 bars)
   Rule 3: High less than Close (looking back 1 bar)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low greater than Open
   Rule 2: Open crosses above High (looking back 3 bars)
   Rule 3: High greater than Close (looking back 1 bar)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $333.12
Win Rate:          34.94%
Profit Factor:     1.48
Max Drawdown:      1.76%
Sharpe Ratio:      2.46

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      83
Winning Trades:    29 (34.9%)
Losing Trades:     54 (65.1%)
Average Win:       $35.47
Average Loss:      $12.88
Win/Loss Ratio:    2.75

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================