======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_25342
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses below High (looking back 4 bars)
   Rule 2: Close crosses below Close
   Rule 3: Close greater than RSI(17)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses above High (looking back 4 bars)
   Rule 2: Close crosses above Close
   Rule 3: Close less than RSI(17)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,895.23
Win Rate:          48.85%
Profit Factor:     1.44
Max Drawdown:      3.59%
Sharpe Ratio:      2.49

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      348
Winning Trades:    170 (48.9%)
Losing Trades:     178 (51.1%)
Average Win:       $36.70
Average Loss:      $24.41
Win/Loss Ratio:    1.50

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================