======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_10973
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High less than Open (looking back 5 bars)
   Rule 2: Open crosses above Low
   Rule 3: Close less than High (looking back 5 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High greater than Open (looking back 5 bars)
   Rule 2: Open crosses below Low
   Rule 3: Close greater than High (looking back 5 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,097.45
Win Rate:          30.05%
Profit Factor:     1.20
Max Drawdown:      3.73%
Sharpe Ratio:      1.00

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      742
Winning Trades:    223 (30.1%)
Losing Trades:     519 (69.9%)
Average Win:       $29.34
Average Loss:      $10.49
Win/Loss Ratio:    2.80

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================