======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_9762
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open less than High (looking back 5 bars)
   Rule 2: Close greater than 0
   Rule 3: RSI(7) greater than Moving Average(169)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open greater than High (looking back 5 bars)
   Rule 2: Close less than 0
   Rule 3: RSI(7) less than Moving Average(169)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,910.66
Win Rate:          26.17%
Profit Factor:     1.42
Max Drawdown:      3.37%
Sharpe Ratio:      1.94

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      512
Winning Trades:    134 (26.2%)
Losing Trades:     378 (73.8%)
Average Win:       $48.29
Average Loss:      $12.07
Win/Loss Ratio:    4.00

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================