======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_14451
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than 0
   Rule 2: RSI(15) less than 39.0523
   Rule 3: High crosses below Open
   Rule 4: Close crosses below Open
   Rule 5: RSI(47) less than 74.9425

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than 0
   Rule 2: RSI(15) greater than 60.9477
   Rule 3: High crosses above Open
   Rule 4: Close crosses above Open
   Rule 5: RSI(47) greater than 25.0575

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.4 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $509.19
Win Rate:          34.31%
Profit Factor:     1.59
Max Drawdown:      2.07%
Sharpe Ratio:      2.87

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      102
Winning Trades:    35 (34.3%)
Losing Trades:     67 (65.7%)
Average Win:       $39.35
Average Loss:      $12.95
Win/Loss Ratio:    3.04

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================