======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_28168
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_5 greater than -48.009
   Rule 2: Close greater than 0
   Rule 3: Open crosses below Low (looking back 3 bars)
   Rule 4: Open crosses above Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_5 less than -51.991
   Rule 2: Close less than 0
   Rule 3: Open crosses above Low (looking back 3 bars)
   Rule 4: Open crosses below Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.6 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,371.59
Win Rate:          46.20%
Profit Factor:     1.44
Max Drawdown:      2.82%
Sharpe Ratio:      2.45

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      184
Winning Trades:    85 (46.2%)
Losing Trades:     99 (53.8%)
Average Win:       $52.66
Average Loss:      $31.36
Win/Loss Ratio:    1.68

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================