======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_71648
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Stoch_K_5_4_5 less than 63.8485
   Rule 2: WPR_15 greater than -66.0274
   Rule 3: High crosses below Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Stoch_K_5_4_5 greater than 36.1515
   Rule 2: WPR_15 less than -33.9726
   Rule 3: High crosses above Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.84853 × ATR(14)
Take Profit:   3.35971 × ATR(14)
ATR Period:    14 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $105.77
Win Rate:          43.90%
Profit Factor:     1.28
Max Drawdown:      1.01%
Sharpe Ratio:      1.70

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      41
Winning Trades:    18 (43.9%)
Losing Trades:     23 (56.1%)
Average Win:       $27.22
Average Loss:      $16.70
Win/Loss Ratio:    1.63

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================