======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_24313
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Open (looking back 5 bars)
   Rule 2: RSI(14) greater than SMMA_93
   Rule 3: Low less than High

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Open (looking back 5 bars)
   Rule 2: RSI(14) less than SMMA_93
   Rule 3: Low greater than High

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,422.32
Win Rate:          24.34%
Profit Factor:     1.33
Max Drawdown:      3.18%
Sharpe Ratio:      1.55

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      489
Winning Trades:    119 (24.3%)
Losing Trades:     370 (75.7%)
Average Win:       $48.25
Average Loss:      $11.68
Win/Loss Ratio:    4.13

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================