======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_51924
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than High (looking back 1 bar)
   Rule 2: High crosses above High
   Rule 3: Open less than Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than High (looking back 1 bar)
   Rule 2: High crosses below High
   Rule 3: Open greater than Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.2 × ATR(7)
Take Profit:   3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,858.23
Win Rate:          51.69%
Profit Factor:     1.43
Max Drawdown:      3.31%
Sharpe Ratio:      2.43

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      354
Winning Trades:    183 (51.7%)
Losing Trades:     171 (48.3%)
Average Win:       $33.99
Average Loss:      $25.50
Win/Loss Ratio:    1.33

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================