======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_55208
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: RSI(10) less than 38.4821
   Rule 2: Open crosses below Close
   Rule 3: Close less than High
   Rule 4: Open crosses above Low (looking back 4 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: RSI(10) greater than 61.5179
   Rule 2: Open crosses above Close
   Rule 3: Close greater than High
   Rule 4: Open crosses below Low (looking back 4 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,018.70
Win Rate:          31.21%
Profit Factor:     1.45
Max Drawdown:      1.63%
Sharpe Ratio:      2.26

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      628
Winning Trades:    196 (31.2%)
Losing Trades:     432 (68.8%)
Average Win:       $32.94
Average Loss:      $10.27
Win/Loss Ratio:    3.21

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================