======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_53402
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low greater than High (looking back 5 bars)
   Rule 2: Close greater than 0
   Rule 3: Low crosses above Low (looking back 3 bars)
   Rule 4: High crosses above High

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low less than High (looking back 5 bars)
   Rule 2: Close less than 0
   Rule 3: Low crosses below Low (looking back 3 bars)
   Rule 4: High crosses below High

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.4 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,139.09
Win Rate:          34.93%
Profit Factor:     1.70
Max Drawdown:      1.86%
Sharpe Ratio:      3.21

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      335
Winning Trades:    117 (34.9%)
Losing Trades:     218 (65.1%)
Average Win:       $44.50
Average Loss:      $14.07
Win/Loss Ratio:    3.16

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================