======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_48672
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High greater than High (looking back 4 bars)
   Rule 2: RSI(37) less than 40.6433
   Rule 3: Close greater than MACD_Signal_16_21_8
   Rule 4: Low crosses below Close
   Rule 5: Close less than High

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High less than High (looking back 4 bars)
   Rule 2: RSI(37) greater than 59.3567
   Rule 3: Close less than MACD_Signal_16_21_8
   Rule 4: Low crosses above Close
   Rule 5: Close greater than High

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.8 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,193.35
Win Rate:          45.45%
Profit Factor:     1.47
Max Drawdown:      2.66%
Sharpe Ratio:      2.61

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      418
Winning Trades:    190 (45.5%)
Losing Trades:     228 (54.5%)
Average Win:       $35.95
Average Loss:      $20.34
Win/Loss Ratio:    1.77

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================