======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_34162
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Low (looking back 3 bars)
   Rule 2: Open crosses below High (looking back 4 bars)
   Rule 3: High crosses above Low

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Low (looking back 3 bars)
   Rule 2: Open crosses above High (looking back 4 bars)
   Rule 3: High crosses below Low

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.2 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,742.09
Win Rate:          45.72%
Profit Factor:     1.44
Max Drawdown:      3.58%
Sharpe Ratio:      2.49

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      269
Winning Trades:    123 (45.7%)
Losing Trades:     146 (54.3%)
Average Win:       $46.18
Average Loss:      $26.98
Win/Loss Ratio:    1.71

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================