======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_50257
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_18 greater than -72.3792
   Rule 2: Open crosses below Close (looking back 4 bars)
   Rule 3: Low crosses below Open
   Rule 4: WPR_28 greater than -35.9629

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_18 less than -27.6208
   Rule 2: Open crosses above Close (looking back 4 bars)
   Rule 3: Low crosses above Open
   Rule 4: WPR_28 less than -64.0371

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,824.14
Win Rate:          25.29%
Profit Factor:     1.39
Max Drawdown:      3.24%
Sharpe Ratio:      1.83

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      514
Winning Trades:    130 (25.3%)
Losing Trades:     384 (74.7%)
Average Win:       $49.78
Average Loss:      $12.10
Win/Loss Ratio:    4.11

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================