======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_18110
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below High
   Rule 2: Close greater than EMA(177)
   Rule 3: Close not equal to Moving Average(5)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above High
   Rule 2: Close less than EMA(177)
   Rule 3: Close unknown Moving Average(5)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,477.55
Win Rate:          28.04%
Profit Factor:     1.39
Max Drawdown:      3.11%
Sharpe Ratio:      1.93

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      403
Winning Trades:    113 (28.0%)
Losing Trades:     290 (72.0%)
Average Win:       $46.62
Average Loss:      $13.07
Win/Loss Ratio:    3.57

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================