======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_20010
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open greater than Close (looking back 3 bars)
   Rule 2: High crosses above Low (looking back 4 bars)
   Rule 3: High crosses above Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open less than Close (looking back 3 bars)
   Rule 2: High crosses below Low (looking back 4 bars)
   Rule 3: High crosses below Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,340.10
Win Rate:          35.33%
Profit Factor:     1.47
Max Drawdown:      1.86%
Sharpe Ratio:      2.43

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      600
Winning Trades:    212 (35.3%)
Losing Trades:     388 (64.7%)
Average Win:       $34.28
Average Loss:      $12.70
Win/Loss Ratio:    2.70

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================