======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_13560
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses below Close
   Rule 2: Close crosses below Close (looking back 1 bar)
   Rule 3: Open crosses below High (looking back 1 bar)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses above Close
   Rule 2: Close crosses above Close (looking back 1 bar)
   Rule 3: Open crosses above High (looking back 1 bar)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,195.49
Win Rate:          35.40%
Profit Factor:     1.40
Max Drawdown:      4.37%
Sharpe Ratio:      2.15

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      565
Winning Trades:    200 (35.4%)
Losing Trades:     365 (64.6%)
Average Win:       $38.09
Average Loss:      $14.86
Win/Loss Ratio:    2.56

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================