======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_2546
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low less than Close
   Rule 2: Low crosses above Low
   Rule 3: Close crosses below High
   Rule 4: Low crosses below Open (looking back 1 bar)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low greater than Close
   Rule 2: Low crosses below Low
   Rule 3: Close crosses above High
   Rule 4: Low crosses above Open (looking back 1 bar)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.4 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,002.67
Win Rate:          50.00%
Profit Factor:     1.61
Max Drawdown:      3.13%
Sharpe Ratio:      3.27

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      206
Winning Trades:    103 (50.0%)
Losing Trades:     103 (50.0%)
Average Win:       $51.36
Average Loss:      $31.91
Win/Loss Ratio:    1.61

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================