======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_60978
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Low (looking back 1 bar)
   Rule 2: Open less than High
   Rule 3: Stoch_K_15_3_5 less than 78.3493
   Rule 4: Low less than Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Low (looking back 1 bar)
   Rule 2: Open greater than High
   Rule 3: Stoch_K_15_3_5 greater than 21.6507
   Rule 4: Low greater than Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.8 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,100.58
Win Rate:          44.47%
Profit Factor:     1.42
Max Drawdown:      4.53%
Sharpe Ratio:      2.39

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      407
Winning Trades:    181 (44.5%)
Losing Trades:     226 (55.5%)
Average Win:       $39.34
Average Loss:      $22.21
Win/Loss Ratio:    1.77

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================