======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_13635
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Low
   Rule 2: Low greater than Open (looking back 2 bars)
   Rule 3: Open crosses below High (looking back 1 bar)
   Rule 4: Close greater than EMA(139)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Low
   Rule 2: Low less than Open (looking back 2 bars)
   Rule 3: Open crosses above High (looking back 1 bar)
   Rule 4: Close less than EMA(139)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.8 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $839.43
Win Rate:          53.57%
Profit Factor:     1.92
Max Drawdown:      1.33%
Sharpe Ratio:      4.49

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      84
Winning Trades:    45 (53.6%)
Losing Trades:     39 (46.4%)
Average Win:       $38.91
Average Loss:      $23.37
Win/Loss Ratio:    1.66

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================