======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_17088
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low less than Open
   Rule 2: Open crosses above Low (looking back 1 bar)
   Rule 3: Close crosses above Low

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low greater than Open
   Rule 2: Open crosses below Low (looking back 1 bar)
   Rule 3: Close crosses below Low

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.8 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,052.48
Win Rate:          44.25%
Profit Factor:     1.41
Max Drawdown:      4.54%
Sharpe Ratio:      2.32

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      409
Winning Trades:    181 (44.3%)
Losing Trades:     228 (55.7%)
Average Win:       $39.32
Average Loss:      $22.21
Win/Loss Ratio:    1.77

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================