======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_35274
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above High
   Rule 2: Low less than Low (looking back 2 bars)
   Rule 3: RSI(29) less than 68.8538

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below High
   Rule 2: Low greater than Low (looking back 2 bars)
   Rule 3: RSI(29) greater than 31.1462

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.9 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,860.78
Win Rate:          26.46%
Profit Factor:     1.38
Max Drawdown:      3.41%
Sharpe Ratio:      1.82

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      548
Winning Trades:    145 (26.5%)
Losing Trades:     403 (73.5%)
Average Win:       $46.75
Average Loss:      $12.20
Win/Loss Ratio:    3.83

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================