======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_37903
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than 0
   Rule 2: Open greater than Close
   Rule 3: Low crosses below Close
   Rule 4: Close crosses below Close (looking back 5 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than 0
   Rule 2: Open less than Close
   Rule 3: Low crosses above Close
   Rule 4: Close crosses above Close (looking back 5 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.9 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,642.85
Win Rate:          26.44%
Profit Factor:     1.36
Max Drawdown:      3.28%
Sharpe Ratio:      1.72

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      522
Winning Trades:    138 (26.4%)
Losing Trades:     384 (73.6%)
Average Win:       $45.04
Average Loss:      $11.91
Win/Loss Ratio:    3.78

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================