======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_26838
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above High
   Rule 2: High greater than Open (looking back 5 bars)
   Rule 3: Close greater than SMMA_176

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below High
   Rule 2: High less than Open (looking back 5 bars)
   Rule 3: Close less than SMMA_176

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   2.7 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,429.42
Win Rate:          35.14%
Profit Factor:     1.42
Max Drawdown:      2.03%
Sharpe Ratio:      2.17

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      851
Winning Trades:    299 (35.1%)
Losing Trades:     552 (64.9%)
Average Win:       $27.60
Average Loss:      $10.55
Win/Loss Ratio:    2.62

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================