======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_4978
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low less than Close
   Rule 2: Open crosses below Low (looking back 4 bars)
   Rule 3: Close crosses above Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low greater than Close
   Rule 2: Open crosses above Low (looking back 4 bars)
   Rule 3: Close crosses below Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.9 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,551.96
Win Rate:          25.68%
Profit Factor:     1.35
Max Drawdown:      2.65%
Sharpe Ratio:      1.66

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      514
Winning Trades:    132 (25.7%)
Losing Trades:     382 (74.3%)
Average Win:       $45.83
Average Loss:      $11.77
Win/Loss Ratio:    3.89

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================