======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_53892
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses above High
   Rule 2: Close greater than BB_Lower_34_21
   Rule 3: High crosses above Open

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses below High
   Rule 2: Close less than BB_Lower_34_21
   Rule 3: High crosses below Open

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.79928 × ATR(14)
Take Profit:   3.99309 × ATR(14)
ATR Period:    14 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $39.61
Win Rate:          51.28%
Profit Factor:     1.07
Max Drawdown:      1.57%
Sharpe Ratio:      0.50

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      39
Winning Trades:    20 (51.3%)
Losing Trades:     19 (48.7%)
Average Win:       $29.26
Average Loss:      $28.72
Win/Loss Ratio:    1.02

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================