======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_39482
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open greater than Open (looking back 4 bars)
   Rule 2: Close crosses below Open (looking back 4 bars)
   Rule 3: High crosses above Close
   Rule 4: Close crosses above Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open less than Open (looking back 4 bars)
   Rule 2: Close crosses above Open (looking back 4 bars)
   Rule 3: High crosses below Close
   Rule 4: Close crosses below Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.8 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,275.83
Win Rate:          52.36%
Profit Factor:     1.41
Max Drawdown:      2.93%
Sharpe Ratio:      2.29

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      212
Winning Trades:    111 (52.4%)
Losing Trades:     101 (47.6%)
Average Win:       $39.66
Average Loss:      $30.96
Win/Loss Ratio:    1.28

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================