======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_12756
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Low
   Rule 2: Close crosses below Open (looking back 2 bars)
   Rule 3: Low crosses above Low (looking back 3 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Low
   Rule 2: Close crosses above Open (looking back 2 bars)
   Rule 3: Low crosses below Low (looking back 3 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.6 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,356.83
Win Rate:          46.32%
Profit Factor:     1.42
Max Drawdown:      2.58%
Sharpe Ratio:      2.39

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      231
Winning Trades:    107 (46.3%)
Losing Trades:     124 (53.7%)
Average Win:       $42.93
Average Loss:      $26.10
Win/Loss Ratio:    1.64

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================