======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_46418
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Close
   Rule 2: Low crosses below Close (looking back 4 bars)
   Rule 3: High crosses below Open (looking back 5 bars)
   Rule 4: Close crosses above Close (looking back 5 bars)
   Rule 5: High greater than Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Close
   Rule 2: Low crosses above Close (looking back 4 bars)
   Rule 3: High crosses above Open (looking back 5 bars)
   Rule 4: Close crosses below Close (looking back 5 bars)
   Rule 5: High less than Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.4 × ATR(7)
Take Profit:   3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $325.14
Win Rate:          41.54%
Profit Factor:     1.72
Max Drawdown:      0.61%
Sharpe Ratio:      3.40

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      65
Winning Trades:    27 (41.5%)
Losing Trades:     38 (58.5%)
Average Win:       $28.71
Average Loss:      $11.84
Win/Loss Ratio:    2.42

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================