======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_19816
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open less than Close
   Rule 2: High greater than Open (looking back 2 bars)
   Rule 3: Close crosses above Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open greater than Close
   Rule 2: High less than Open (looking back 2 bars)
   Rule 3: Close crosses below Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   3.6 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,782.88
Win Rate:          35.77%
Profit Factor:     1.21
Max Drawdown:      3.22%
Sharpe Ratio:      0.96

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      1859
Winning Trades:    665 (35.8%)
Losing Trades:     1193 (64.2%)
Average Win:       $15.63
Average Loss:      $7.22
Win/Loss Ratio:    2.17

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================