======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_29274
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses above Close
   Rule 2: Close less than High
   Rule 3: Close less than Open (looking back 1 bar)
   Rule 4: Low crosses below High
   Rule 5: Close greater than Moving Average(91)
   Rule 6: Open crosses below Close (looking back 3 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open crosses below Close
   Rule 2: Close greater than High
   Rule 3: Close greater than Open (looking back 1 bar)
   Rule 4: Low crosses above High
   Rule 5: Close less than Moving Average(91)
   Rule 6: Open crosses above Close (looking back 3 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,745.90
Win Rate:          26.18%
Profit Factor:     1.41
Max Drawdown:      2.87%
Sharpe Ratio:      1.87

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      508
Winning Trades:    133 (26.2%)
Losing Trades:     375 (73.8%)
Average Win:       $45.09
Average Loss:      $11.34
Win/Loss Ratio:    3.98

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================