======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_23046
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open less than High (looking back 1 bar)
   Rule 2: Open crosses above Close
   Rule 3: Low less than Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open greater than High (looking back 1 bar)
   Rule 2: Open crosses below Close
   Rule 3: Low greater than Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,173.46
Win Rate:          35.23%
Profit Factor:     1.40
Max Drawdown:      4.38%
Sharpe Ratio:      2.13

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      562
Winning Trades:    198 (35.2%)
Losing Trades:     364 (64.8%)
Average Win:       $38.46
Average Loss:      $14.95
Win/Loss Ratio:    2.57

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================