======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_47085
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses below High
   Rule 2: High less than Open (looking back 4 bars)
   Rule 3: Open greater than Open (looking back 5 bars)
   Rule 4: Open crosses below High
   Rule 5: Close crosses above Low

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses above High
   Rule 2: High greater than Open (looking back 4 bars)
   Rule 3: Open less than Open (looking back 5 bars)
   Rule 4: Open crosses above High
   Rule 5: Close crosses below Low

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,030.40
Win Rate:          29.15%
Profit Factor:     1.62
Max Drawdown:      1.48%
Sharpe Ratio:      2.71

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      223
Winning Trades:    65 (29.1%)
Losing Trades:     158 (70.9%)
Average Win:       $41.51
Average Loss:      $10.55
Win/Loss Ratio:    3.93

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================