======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_11893
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than Open
   Rule 2: WPR_14 less than -64.0829
   Rule 3: RSI(8) less than 65.6116

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than Open
   Rule 2: WPR_14 greater than -35.9171
   Rule 3: RSI(8) greater than 34.3884

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,365.42
Win Rate:          24.88%
Profit Factor:     1.35
Max Drawdown:      3.18%
Sharpe Ratio:      1.63

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      426
Winning Trades:    106 (24.9%)
Losing Trades:     320 (75.1%)
Average Win:       $49.89
Average Loss:      $12.26
Win/Loss Ratio:    4.07

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================