======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_22473
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than Close (looking back 5 bars)
   Rule 2: Close crosses below High
   Rule 3: Open less than High (looking back 1 bar)
   Rule 4: Open less than Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than Close (looking back 5 bars)
   Rule 2: Close crosses above High
   Rule 3: Open greater than High (looking back 1 bar)
   Rule 4: Open greater than Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,065.19
Win Rate:          43.38%
Profit Factor:     1.61
Max Drawdown:      2.73%
Sharpe Ratio:      3.10

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      272
Winning Trades:    118 (43.4%)
Losing Trades:     154 (56.6%)
Average Win:       $46.02
Average Loss:      $21.85
Win/Loss Ratio:    2.11

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================