======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_67444
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: RSI(45) less than 69.3136
   Rule 2: Low greater than High (looking back 5 bars)
   Rule 3: Close greater than Moving Average(9)
   Rule 4: Open crosses below Open
   Rule 5: High greater than Low

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: RSI(45) greater than 30.6864
   Rule 2: Low less than High (looking back 5 bars)
   Rule 3: Close less than Moving Average(9)
   Rule 4: Open crosses above Open
   Rule 5: High less than Low

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.4 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,098.06
Win Rate:          34.62%
Profit Factor:     1.67
Max Drawdown:      1.87%
Sharpe Ratio:      3.13

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      338
Winning Trades:    117 (34.6%)
Losing Trades:     221 (65.4%)
Average Win:       $44.53
Average Loss:      $14.08
Win/Loss Ratio:    3.16

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================