======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_50966
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses above Low (looking back 5 bars)
   Rule 2: Close less than High
   Rule 3: High crosses above Low

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses below Low (looking back 5 bars)
   Rule 2: Close greater than High
   Rule 3: High crosses below Low

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.5 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,120.97
Win Rate:          26.41%
Profit Factor:     1.55
Max Drawdown:      2.07%
Sharpe Ratio:      2.42

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      496
Winning Trades:    131 (26.4%)
Losing Trades:     365 (73.6%)
Average Win:       $45.85
Average Loss:      $10.65
Win/Loss Ratio:    4.31

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================