======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_50839
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Low
   Rule 2: Open crosses below Open
   Rule 3: Open greater than High (looking back 4 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Low
   Rule 2: Open crosses above Open
   Rule 3: Open less than High (looking back 4 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,034.39
Win Rate:          47.65%
Profit Factor:     1.48
Max Drawdown:      2.57%
Sharpe Ratio:      2.65

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      361
Winning Trades:    172 (47.6%)
Losing Trades:     189 (52.4%)
Average Win:       $36.53
Average Loss:      $22.48
Win/Loss Ratio:    1.63

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================