======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_44536
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below High
   Rule 2: RSI(45) less than 46.8859
   Rule 3: RSI(9) less than 74.5934
   Rule 4: Low less than High
   Rule 5: SMMA_14 greater than WPR_14

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above High
   Rule 2: RSI(45) greater than 53.1141
   Rule 3: RSI(9) greater than 25.4066
   Rule 4: Low greater than High
   Rule 5: SMMA_14 less than WPR_14

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.4 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,053.95
Win Rate:          37.48%
Profit Factor:     1.36
Max Drawdown:      3.80%
Sharpe Ratio:      1.98

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      547
Winning Trades:    205 (37.5%)
Losing Trades:     342 (62.5%)
Average Win:       $38.17
Average Loss:      $16.88
Win/Loss Ratio:    2.26

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================