======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_38827
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close greater than Low
   Rule 2: High crosses above Open
   Rule 3: RSI(16) less than 76.4546

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close less than Low
   Rule 2: High crosses below Open
   Rule 3: RSI(16) greater than 23.5454

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,052.86
Win Rate:          24.82%
Profit Factor:     1.51
Max Drawdown:      3.30%
Sharpe Ratio:      2.26

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      427
Winning Trades:    106 (24.8%)
Losing Trades:     321 (75.2%)
Average Win:       $57.57
Average Loss:      $12.62
Win/Loss Ratio:    4.56

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================