======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_24431
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open less than High
   Rule 2: Low crosses below Close (looking back 2 bars)
   Rule 3: Close greater than BB_Middle_26_20
   Rule 4: Close less than High

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open greater than High
   Rule 2: Low crosses above Close (looking back 2 bars)
   Rule 3: Close less than BB_Middle_26_20
   Rule 4: Close greater than High

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,072.66
Win Rate:          25.56%
Profit Factor:     1.43
Max Drawdown:      2.94%
Sharpe Ratio:      1.98

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      532
Winning Trades:    136 (25.6%)
Losing Trades:     396 (74.4%)
Average Win:       $51.07
Average Loss:      $12.31
Win/Loss Ratio:    4.15

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================