======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_76602
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses above Open
   Rule 2: WPR_24 greater than -43.1582
   Rule 3: Low crosses below Open (looking back 1 bar)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses below Open
   Rule 2: WPR_24 less than -56.8418
   Rule 3: Low crosses above Open (looking back 1 bar)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     2.6 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $839.89
Win Rate:          51.35%
Profit Factor:     1.99
Max Drawdown:      2.19%
Sharpe Ratio:      4.63

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      74
Winning Trades:    38 (51.4%)
Losing Trades:     36 (48.6%)
Average Win:       $44.34
Average Loss:      $23.47
Win/Loss Ratio:    1.89

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================