======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_60040
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses above Low
   Rule 2: Open crosses above Low
   Rule 3: Close greater than Close (looking back 4 bars)
   Rule 4: WPR_30 greater than -58.3447

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High crosses below Low
   Rule 2: Open crosses below Low
   Rule 3: Close less than Close (looking back 4 bars)
   Rule 4: WPR_30 less than -41.6553

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.8 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,100.45
Win Rate:          26.61%
Profit Factor:     1.58
Max Drawdown:      2.45%
Sharpe Ratio:      2.56

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      451
Winning Trades:    120 (26.6%)
Losing Trades:     331 (73.4%)
Average Win:       $47.67
Average Loss:      $10.94
Win/Loss Ratio:    4.36

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================