======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_78970
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses below Close
   Rule 2: High less than High (looking back 3 bars)
   Rule 3: Low crosses below Open (looking back 2 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Low crosses above Close
   Rule 2: High greater than High (looking back 3 bars)
   Rule 3: Low crosses above Open (looking back 2 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,931.32
Win Rate:          26.82%
Profit Factor:     1.42
Max Drawdown:      3.41%
Sharpe Ratio:      1.95

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      522
Winning Trades:    140 (26.8%)
Losing Trades:     382 (73.2%)
Average Win:       $46.31
Average Loss:      $11.92
Win/Loss Ratio:    3.89

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================