======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_73656
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open less than High (looking back 5 bars)
   Rule 2: Low crosses below High
   Rule 3: Open crosses above Low
   Rule 4: Close crosses below Open (looking back 3 bars)
   Rule 5: Close greater than 0

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Open greater than High (looking back 5 bars)
   Rule 2: Low crosses above High
   Rule 3: Open crosses below Low
   Rule 4: Close crosses above Open (looking back 3 bars)
   Rule 5: Close less than 0

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.9 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,683.50
Win Rate:          26.50%
Profit Factor:     1.37
Max Drawdown:      3.43%
Sharpe Ratio:      1.78

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      517
Winning Trades:    137 (26.5%)
Losing Trades:     380 (73.5%)
Average Win:       $45.30
Average Loss:      $11.90
Win/Loss Ratio:    3.81

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================