======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_4526
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_15 greater than -51.4264
   Rule 2: Low greater than Low (looking back 5 bars)
   Rule 3: Open crosses below Close (looking back 5 bars)

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: WPR_15 less than -48.5736
   Rule 2: Low less than Low (looking back 5 bars)
   Rule 3: Open crosses above Close (looking back 5 bars)

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1.2 × ATR(7)
Take Profit:   3.6 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,305.05
Win Rate:          33.78%
Profit Factor:     1.50
Max Drawdown:      2.02%
Sharpe Ratio:      2.47

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      373
Winning Trades:    126 (33.8%)
Losing Trades:     247 (66.2%)
Average Win:       $30.95
Average Loss:      $10.50
Win/Loss Ratio:    2.95

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================