======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_982
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses above Close (looking back 4 bars)
   Rule 2: Open crosses above Low
   Rule 3: Open crosses below Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Close crosses below Close (looking back 4 bars)
   Rule 2: Open crosses below Low
   Rule 3: Open crosses above Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,020.93
Win Rate:          31.54%
Profit Factor:     1.45
Max Drawdown:      1.92%
Sharpe Ratio:      2.25

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      631
Winning Trades:    199 (31.5%)
Losing Trades:     432 (68.5%)
Average Win:       $32.59
Average Loss:      $10.33
Win/Loss Ratio:    3.15

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================