======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_37597
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Stoch_K_9_5_7 less than 73.7481
   Rule 2: Open crosses above Close
   Rule 3: Low less than Open (looking back 4 bars)
   Rule 4: Open crosses above Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: Stoch_K_9_5_7 greater than 26.2519
   Rule 2: Open crosses below Close
   Rule 3: Low greater than Open (looking back 4 bars)
   Rule 4: Open crosses below Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   3.3 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,819.92
Win Rate:          30.05%
Profit Factor:     1.35
Max Drawdown:      3.22%
Sharpe Ratio:      1.79

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      639
Winning Trades:    192 (30.0%)
Losing Trades:     447 (70.0%)
Average Win:       $36.31
Average Loss:      $11.53
Win/Loss Ratio:    3.15

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================