======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_40670
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High greater than High (looking back 5 bars)
   Rule 2: Open crosses above Open
   Rule 3: RSI(6) less than 72.1723

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High less than High (looking back 5 bars)
   Rule 2: Open crosses below Open
   Rule 3: RSI(6) greater than 27.8277

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   2.7 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $2,135.48
Win Rate:          34.82%
Profit Factor:     1.40
Max Drawdown:      1.91%
Sharpe Ratio:      2.15

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      784
Winning Trades:    273 (34.8%)
Losing Trades:     511 (65.2%)
Average Win:       $27.18
Average Loss:      $10.34
Win/Loss Ratio:    2.63

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================