======================================================================
FxMath Financial Solution
Website: https://www.fxmath.com
Email: fxmathsolution@gmail.com
Telegram: https://t.me/FxMath
Telegram Group: https://t.me/FxMathAI
======================================================================

======================================================================
STRATEGY: FxMath_Free_XAUUSD_60493
======================================================================

TRADING INFORMATION
----------------------------------------------------------------------
Pair:      XAUUSD (Gold vs US Dollar)
TimeFrame: H1 (1 Hour)

BUY SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High greater than Close
   Rule 2: Open crosses below Close
   Rule 3: High crosses below Open (looking back 3 bars)
   Rule 4: Open less than Close

SELL SIGNAL RULES (All conditions must be met)
----------------------------------------------------------------------
   Rule 1: High less than Close
   Rule 2: Open crosses above Close
   Rule 3: High crosses above Open (looking back 3 bars)
   Rule 4: Open greater than Close

RISK MANAGEMENT
----------------------------------------------------------------------
Stop Loss:     1 × ATR(7)
Take Profit:   4.2 × ATR(7)
ATR Period:    7 bars

BACKTEST RESULTS
======================================================================

PERFORMANCE METRICS
----------------------------------------------------------------------
Total Profit:      $1,425.07
Win Rate:          25.83%
Profit Factor:     1.41
Max Drawdown:      3.84%
Sharpe Ratio:      1.92

TRADE STATISTICS
----------------------------------------------------------------------
Total Trades:      422
Winning Trades:    109 (25.8%)
Losing Trades:     313 (74.2%)
Average Win:       $45.21
Average Loss:      $11.19
Win/Loss Ratio:    4.04

STRATEGY INTERPRETATION
======================================================================
This automated trading strategy generates BUY signals when ALL buy rules
are satisfied simultaneously, and SELL signals when ALL sell rules are met.
The strategy uses ATR-based dynamic stop loss and take profit levels to
adapt to market volatility.

======================================================================